STACK_ADDR = 0x20004000

LOAD_ADDR = 0x00000000
ORIGIN_ADDR = 0x00000000

UART_BASE_ADDR = 0xFFFF0000
GPIO_BASE_ADDR = 0x30000000

CPU_CLK_MHZ = 100

PROG_NAME = echo
BUILDDIR = build
DIRS_K = arch arch/boot lib
DIRS_P = programs programs/$(PROG_NAME)
DIRS = $(DIRS_K) $(DIRS_P)

PROJNAME = firmware

# Compiler & linker params
LD = riscv32-elf-ld
LDSCRIPT = arch/boot/ldscript.ld
LDFLAGS = 

CC = riscv32-elf-gcc
CFLAGS = -mabi=ilp32 -march=rv32i -Wall -Werror -ffreestanding -nostdlib -O0

OBJCOPY = riscv32-elf-objcopy
OBJDUMP = riscv32-elf-objdump

PYTHON_HEX_GEN = makehex.py
