
build/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20004137          	lui	sp,0x20004
   4:	1300006f          	j	134 <startup>

00000008 <gpio_write>:
   8:	fe010113          	addi	sp,sp,-32 # 20003fe0 <_bss_end+0x3ec0>
   c:	00812e23          	sw	s0,28(sp)
  10:	02010413          	addi	s0,sp,32
  14:	fea42623          	sw	a0,-20(s0)
  18:	200007b7          	lui	a5,0x20000
  1c:	0047a783          	lw	a5,4(a5) # 20000004 <gpio_o_reg>
  20:	fec42703          	lw	a4,-20(s0)
  24:	00e7a023          	sw	a4,0(a5)
  28:	00000013          	nop
  2c:	01c12403          	lw	s0,28(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

00000038 <gpio_read>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00812623          	sw	s0,12(sp)
  40:	01010413          	addi	s0,sp,16
  44:	200007b7          	lui	a5,0x20000
  48:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  4c:	0007a783          	lw	a5,0(a5)
  50:	00078513          	mv	a0,a5
  54:	00c12403          	lw	s0,12(sp)
  58:	01010113          	addi	sp,sp,16
  5c:	00008067          	ret

00000060 <gpio_read_bit>:
  60:	fe010113          	addi	sp,sp,-32
  64:	00812e23          	sw	s0,28(sp)
  68:	02010413          	addi	s0,sp,32
  6c:	fea42623          	sw	a0,-20(s0)
  70:	200007b7          	lui	a5,0x20000
  74:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  78:	0007a703          	lw	a4,0(a5)
  7c:	fec42783          	lw	a5,-20(s0)
  80:	00f757b3          	srl	a5,a4,a5
  84:	0017f793          	andi	a5,a5,1
  88:	00078513          	mv	a0,a5
  8c:	01c12403          	lw	s0,28(sp)
  90:	02010113          	addi	sp,sp,32
  94:	00008067          	ret

00000098 <memory_init>:
  98:	fe010113          	addi	sp,sp,-32
  9c:	00812e23          	sw	s0,28(sp)
  a0:	02010413          	addi	s0,sp,32
  a4:	000017b7          	lui	a5,0x1
  a8:	c2578793          	addi	a5,a5,-987 # c25 <_data_rom_start>
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	200007b7          	lui	a5,0x20000
  b4:	00078793          	mv	a5,a5
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	0240006f          	j	e0 <memory_init+0x48>
  c0:	fec42703          	lw	a4,-20(s0)
  c4:	00170793          	addi	a5,a4,1
  c8:	fef42623          	sw	a5,-20(s0)
  cc:	fe842783          	lw	a5,-24(s0)
  d0:	00178693          	addi	a3,a5,1 # 20000001 <gpio_i_reg+0x1>
  d4:	fed42423          	sw	a3,-24(s0)
  d8:	00074703          	lbu	a4,0(a4)
  dc:	00e78023          	sb	a4,0(a5)
  e0:	fe842703          	lw	a4,-24(s0)
  e4:	200007b7          	lui	a5,0x20000
  e8:	01f78793          	addi	a5,a5,31 # 2000001f <_bss_start>
  ec:	fcf76ae3          	bltu	a4,a5,c0 <memory_init+0x28>
  f0:	200007b7          	lui	a5,0x20000
  f4:	01f78793          	addi	a5,a5,31 # 2000001f <_bss_start>
  f8:	fef42423          	sw	a5,-24(s0)
  fc:	0140006f          	j	110 <_bss_size+0xf>
 100:	fe842783          	lw	a5,-24(s0)
 104:	00178713          	addi	a4,a5,1
 108:	fee42423          	sw	a4,-24(s0)
 10c:	00078023          	sb	zero,0(a5)
 110:	fe842703          	lw	a4,-24(s0)
 114:	200007b7          	lui	a5,0x20000
 118:	12078793          	addi	a5,a5,288 # 20000120 <_bss_end>
 11c:	fef762e3          	bltu	a4,a5,100 <memory_init+0x68>
 120:	00000013          	nop
 124:	00000013          	nop
 128:	01c12403          	lw	s0,28(sp)
 12c:	02010113          	addi	sp,sp,32
 130:	00008067          	ret

00000134 <startup>:
 134:	ff010113          	addi	sp,sp,-16
 138:	00112623          	sw	ra,12(sp)
 13c:	00812423          	sw	s0,8(sp)
 140:	01010413          	addi	s0,sp,16
 144:	f55ff0ef          	jal	ra,98 <memory_init>
 148:	028000ef          	jal	ra,170 <serial_init>
 14c:	000017b7          	lui	a5,0x1
 150:	bfc78513          	addi	a0,a5,-1028 # bfc <_rodata_rom_start>
 154:	058000ef          	jal	ra,1ac <print>
 158:	261000ef          	jal	ra,bb8 <main>
 15c:	00000013          	nop
 160:	00c12083          	lw	ra,12(sp)
 164:	00812403          	lw	s0,8(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	ret

00000170 <serial_init>:
 170:	ff010113          	addi	sp,sp,-16
 174:	00812623          	sw	s0,12(sp)
 178:	01010413          	addi	s0,sp,16
 17c:	200007b7          	lui	a5,0x20000
 180:	0087a783          	lw	a5,8(a5) # 20000008 <dlr_reg>
 184:	06400713          	li	a4,100
 188:	00e7a023          	sw	a4,0(a5)
 18c:	200007b7          	lui	a5,0x20000
 190:	00c7a783          	lw	a5,12(a5) # 2000000c <dhr_rxr_reg>
 194:	00300713          	li	a4,3
 198:	00e7a023          	sw	a4,0(a5)
 19c:	00000013          	nop
 1a0:	00c12403          	lw	s0,12(sp)
 1a4:	01010113          	addi	sp,sp,16
 1a8:	00008067          	ret

000001ac <print>:
 1ac:	fd010113          	addi	sp,sp,-48
 1b0:	02812623          	sw	s0,44(sp)
 1b4:	03010413          	addi	s0,sp,48
 1b8:	fca42e23          	sw	a0,-36(s0)
 1bc:	fe042623          	sw	zero,-20(s0)
 1c0:	0440006f          	j	204 <print+0x58>
 1c4:	00000013          	nop
 1c8:	200007b7          	lui	a5,0x20000
 1cc:	0147a783          	lw	a5,20(a5) # 20000014 <str_reg>
 1d0:	0007a703          	lw	a4,0(a5)
 1d4:	00100793          	li	a5,1
 1d8:	fef708e3          	beq	a4,a5,1c8 <print+0x1c>
 1dc:	fdc42703          	lw	a4,-36(s0)
 1e0:	fec42783          	lw	a5,-20(s0)
 1e4:	00f707b3          	add	a5,a4,a5
 1e8:	0007c703          	lbu	a4,0(a5)
 1ec:	200007b7          	lui	a5,0x20000
 1f0:	0107a783          	lw	a5,16(a5) # 20000010 <txr_reg>
 1f4:	00e7a023          	sw	a4,0(a5)
 1f8:	fec42783          	lw	a5,-20(s0)
 1fc:	00178793          	addi	a5,a5,1
 200:	fef42623          	sw	a5,-20(s0)
 204:	fdc42703          	lw	a4,-36(s0)
 208:	fec42783          	lw	a5,-20(s0)
 20c:	00f707b3          	add	a5,a4,a5
 210:	0007c783          	lbu	a5,0(a5)
 214:	fa0798e3          	bnez	a5,1c4 <print+0x18>
 218:	00000013          	nop
 21c:	00000013          	nop
 220:	02c12403          	lw	s0,44(sp)
 224:	03010113          	addi	sp,sp,48
 228:	00008067          	ret

0000022c <write_byte>:
 22c:	fe010113          	addi	sp,sp,-32
 230:	00812e23          	sw	s0,28(sp)
 234:	02010413          	addi	s0,sp,32
 238:	fea42623          	sw	a0,-20(s0)
 23c:	200007b7          	lui	a5,0x20000
 240:	0147a783          	lw	a5,20(a5) # 20000014 <str_reg>
 244:	0007a783          	lw	a5,0(a5)
 248:	0017f793          	andi	a5,a5,1
 24c:	00078663          	beqz	a5,258 <write_byte+0x2c>
 250:	00000793          	li	a5,0
 254:	01c0006f          	j	270 <write_byte+0x44>
 258:	fec42783          	lw	a5,-20(s0)
 25c:	0007c703          	lbu	a4,0(a5)
 260:	200007b7          	lui	a5,0x20000
 264:	0107a783          	lw	a5,16(a5) # 20000010 <txr_reg>
 268:	00e7a023          	sw	a4,0(a5)
 26c:	00100793          	li	a5,1
 270:	00078513          	mv	a0,a5
 274:	01c12403          	lw	s0,28(sp)
 278:	02010113          	addi	sp,sp,32
 27c:	00008067          	ret

00000280 <read_byte>:
 280:	fe010113          	addi	sp,sp,-32
 284:	00812e23          	sw	s0,28(sp)
 288:	02010413          	addi	s0,sp,32
 28c:	fea42623          	sw	a0,-20(s0)
 290:	200007b7          	lui	a5,0x20000
 294:	0147a783          	lw	a5,20(a5) # 20000014 <str_reg>
 298:	0007a783          	lw	a5,0(a5)
 29c:	0027f793          	andi	a5,a5,2
 2a0:	02078263          	beqz	a5,2c4 <read_byte+0x44>
 2a4:	200007b7          	lui	a5,0x20000
 2a8:	00c7a783          	lw	a5,12(a5) # 2000000c <dhr_rxr_reg>
 2ac:	0007a783          	lw	a5,0(a5)
 2b0:	0ff7f713          	zext.b	a4,a5
 2b4:	fec42783          	lw	a5,-20(s0)
 2b8:	00e78023          	sb	a4,0(a5)
 2bc:	00100793          	li	a5,1
 2c0:	0080006f          	j	2c8 <read_byte+0x48>
 2c4:	00000793          	li	a5,0
 2c8:	00078513          	mv	a0,a5
 2cc:	01c12403          	lw	s0,28(sp)
 2d0:	02010113          	addi	sp,sp,32
 2d4:	00008067          	ret

000002d8 <__udivmodsi3>:
 2d8:	00167793          	andi	a5,a2,1
 2dc:	00050713          	mv	a4,a0
 2e0:	00078e63          	beqz	a5,2fc <__udivmodsi3+0x24>
 2e4:	41f5d693          	srai	a3,a1,0x1f
 2e8:	41f55793          	srai	a5,a0,0x1f
 2ec:	00d5c5b3          	xor	a1,a1,a3
 2f0:	00f54733          	xor	a4,a0,a5
 2f4:	40d585b3          	sub	a1,a1,a3
 2f8:	40f70733          	sub	a4,a4,a5
 2fc:	00100793          	li	a5,1
 300:	02e5f263          	bgeu	a1,a4,324 <__udivmodsi3+0x4c>
 304:	00b04663          	bgtz	a1,310 <__udivmodsi3+0x38>
 308:	01c0006f          	j	324 <__udivmodsi3+0x4c>
 30c:	00b05863          	blez	a1,31c <__udivmodsi3+0x44>
 310:	00159593          	slli	a1,a1,0x1
 314:	00179793          	slli	a5,a5,0x1
 318:	fee5eae3          	bltu	a1,a4,30c <__udivmodsi3+0x34>
 31c:	00000513          	li	a0,0
 320:	02078063          	beqz	a5,340 <__udivmodsi3+0x68>
 324:	00000513          	li	a0,0
 328:	00b76663          	bltu	a4,a1,334 <__udivmodsi3+0x5c>
 32c:	40b70733          	sub	a4,a4,a1
 330:	00f56533          	or	a0,a0,a5
 334:	0017d793          	srli	a5,a5,0x1
 338:	0015d593          	srli	a1,a1,0x1
 33c:	fe0796e3          	bnez	a5,328 <__udivmodsi3+0x50>
 340:	00267613          	andi	a2,a2,2
 344:	00061463          	bnez	a2,34c <__udivmodsi3+0x74>
 348:	00008067          	ret
 34c:	00070513          	mv	a0,a4
 350:	00008067          	ret

00000354 <__divsi3>:
 354:	00000693          	li	a3,0
 358:	04054663          	bltz	a0,3a4 <__divsi3+0x50>
 35c:	0405ca63          	bltz	a1,3b0 <__divsi3+0x5c>
 360:	04a5fe63          	bgeu	a1,a0,3bc <__divsi3+0x68>
 364:	04058c63          	beqz	a1,3bc <__divsi3+0x68>
 368:	00100793          	li	a5,1
 36c:	00159593          	slli	a1,a1,0x1
 370:	00179793          	slli	a5,a5,0x1
 374:	fea5ece3          	bltu	a1,a0,36c <__divsi3+0x18>
 378:	04078c63          	beqz	a5,3d0 <__divsi3+0x7c>
 37c:	00000713          	li	a4,0
 380:	00b56663          	bltu	a0,a1,38c <__divsi3+0x38>
 384:	40b50533          	sub	a0,a0,a1
 388:	00f76733          	or	a4,a4,a5
 38c:	0017d793          	srli	a5,a5,0x1
 390:	0015d593          	srli	a1,a1,0x1
 394:	fe0796e3          	bnez	a5,380 <__divsi3+0x2c>
 398:	00070513          	mv	a0,a4
 39c:	02069663          	bnez	a3,3c8 <__divsi3+0x74>
 3a0:	00008067          	ret
 3a4:	40a00533          	neg	a0,a0
 3a8:	00100693          	li	a3,1
 3ac:	fa05dae3          	bgez	a1,360 <__divsi3+0xc>
 3b0:	40b005b3          	neg	a1,a1
 3b4:	0016c693          	xori	a3,a3,1
 3b8:	faa5e8e3          	bltu	a1,a0,368 <__divsi3+0x14>
 3bc:	00100793          	li	a5,1
 3c0:	00000713          	li	a4,0
 3c4:	fbdff06f          	j	380 <__divsi3+0x2c>
 3c8:	40e00533          	neg	a0,a4
 3cc:	00008067          	ret
 3d0:	00000713          	li	a4,0
 3d4:	00070513          	mv	a0,a4
 3d8:	fc0684e3          	beqz	a3,3a0 <__divsi3+0x4c>
 3dc:	fedff06f          	j	3c8 <__divsi3+0x74>

000003e0 <__modsi3>:
 3e0:	fe010113          	addi	sp,sp,-32
 3e4:	00112e23          	sw	ra,28(sp)
 3e8:	00812c23          	sw	s0,24(sp)
 3ec:	02010413          	addi	s0,sp,32
 3f0:	fea42623          	sw	a0,-20(s0)
 3f4:	feb42423          	sw	a1,-24(s0)
 3f8:	fec42783          	lw	a5,-20(s0)
 3fc:	fe842703          	lw	a4,-24(s0)
 400:	00300613          	li	a2,3
 404:	00070593          	mv	a1,a4
 408:	00078513          	mv	a0,a5
 40c:	ecdff0ef          	jal	ra,2d8 <__udivmodsi3>
 410:	00050793          	mv	a5,a0
 414:	00078513          	mv	a0,a5
 418:	01c12083          	lw	ra,28(sp)
 41c:	01812403          	lw	s0,24(sp)
 420:	02010113          	addi	sp,sp,32
 424:	00008067          	ret

00000428 <__udivsi3>:
 428:	fe010113          	addi	sp,sp,-32
 42c:	00112e23          	sw	ra,28(sp)
 430:	00812c23          	sw	s0,24(sp)
 434:	02010413          	addi	s0,sp,32
 438:	fea42623          	sw	a0,-20(s0)
 43c:	feb42423          	sw	a1,-24(s0)
 440:	00000613          	li	a2,0
 444:	fe842583          	lw	a1,-24(s0)
 448:	fec42503          	lw	a0,-20(s0)
 44c:	e8dff0ef          	jal	ra,2d8 <__udivmodsi3>
 450:	00050793          	mv	a5,a0
 454:	00078513          	mv	a0,a5
 458:	01c12083          	lw	ra,28(sp)
 45c:	01812403          	lw	s0,24(sp)
 460:	02010113          	addi	sp,sp,32
 464:	00008067          	ret

00000468 <__umodsi3>:
 468:	fe010113          	addi	sp,sp,-32
 46c:	00112e23          	sw	ra,28(sp)
 470:	00812c23          	sw	s0,24(sp)
 474:	02010413          	addi	s0,sp,32
 478:	fea42623          	sw	a0,-20(s0)
 47c:	feb42423          	sw	a1,-24(s0)
 480:	00200613          	li	a2,2
 484:	fe842583          	lw	a1,-24(s0)
 488:	fec42503          	lw	a0,-20(s0)
 48c:	e4dff0ef          	jal	ra,2d8 <__udivmodsi3>
 490:	00050793          	mv	a5,a0
 494:	00078513          	mv	a0,a5
 498:	01c12083          	lw	ra,28(sp)
 49c:	01812403          	lw	s0,24(sp)
 4a0:	02010113          	addi	sp,sp,32
 4a4:	00008067          	ret

000004a8 <__mulsi3>:
 4a8:	fd010113          	addi	sp,sp,-48
 4ac:	02812623          	sw	s0,44(sp)
 4b0:	03010413          	addi	s0,sp,48
 4b4:	fca42e23          	sw	a0,-36(s0)
 4b8:	fcb42c23          	sw	a1,-40(s0)
 4bc:	fe042623          	sw	zero,-20(s0)
 4c0:	0380006f          	j	4f8 <__mulsi3+0x50>
 4c4:	fd842783          	lw	a5,-40(s0)
 4c8:	0017f793          	andi	a5,a5,1
 4cc:	00078a63          	beqz	a5,4e0 <__mulsi3+0x38>
 4d0:	fec42703          	lw	a4,-20(s0)
 4d4:	fdc42783          	lw	a5,-36(s0)
 4d8:	00f707b3          	add	a5,a4,a5
 4dc:	fef42623          	sw	a5,-20(s0)
 4e0:	fd842783          	lw	a5,-40(s0)
 4e4:	0017d793          	srli	a5,a5,0x1
 4e8:	fcf42c23          	sw	a5,-40(s0)
 4ec:	fdc42783          	lw	a5,-36(s0)
 4f0:	00179793          	slli	a5,a5,0x1
 4f4:	fcf42e23          	sw	a5,-36(s0)
 4f8:	fd842783          	lw	a5,-40(s0)
 4fc:	fc0794e3          	bnez	a5,4c4 <__mulsi3+0x1c>
 500:	fec42783          	lw	a5,-20(s0)
 504:	00078513          	mv	a0,a5
 508:	02c12403          	lw	s0,44(sp)
 50c:	03010113          	addi	sp,sp,48
 510:	00008067          	ret

00000514 <__muldi3>:
 514:	fd010113          	addi	sp,sp,-48
 518:	02812623          	sw	s0,44(sp)
 51c:	03010413          	addi	s0,sp,48
 520:	fca42c23          	sw	a0,-40(s0)
 524:	fcb42e23          	sw	a1,-36(s0)
 528:	fcc42823          	sw	a2,-48(s0)
 52c:	fcd42a23          	sw	a3,-44(s0)
 530:	00000613          	li	a2,0
 534:	00000693          	li	a3,0
 538:	fec42423          	sw	a2,-24(s0)
 53c:	fed42623          	sw	a3,-20(s0)
 540:	0980006f          	j	5d8 <__muldi3+0xc4>
 544:	fd042683          	lw	a3,-48(s0)
 548:	0016f313          	andi	t1,a3,1
 54c:	fd442683          	lw	a3,-44(s0)
 550:	0006f393          	andi	t2,a3,0
 554:	00030693          	mv	a3,t1
 558:	0076e6b3          	or	a3,a3,t2
 55c:	02068a63          	beqz	a3,590 <__muldi3+0x7c>
 560:	fe842503          	lw	a0,-24(s0)
 564:	fec42583          	lw	a1,-20(s0)
 568:	fd842e03          	lw	t3,-40(s0)
 56c:	fdc42e83          	lw	t4,-36(s0)
 570:	01c50633          	add	a2,a0,t3
 574:	00060f13          	mv	t5,a2
 578:	00af3f33          	sltu	t5,t5,a0
 57c:	01d586b3          	add	a3,a1,t4
 580:	00df05b3          	add	a1,t5,a3
 584:	00058693          	mv	a3,a1
 588:	fec42423          	sw	a2,-24(s0)
 58c:	fed42623          	sw	a3,-20(s0)
 590:	fd442683          	lw	a3,-44(s0)
 594:	01f69693          	slli	a3,a3,0x1f
 598:	fd042603          	lw	a2,-48(s0)
 59c:	00165713          	srli	a4,a2,0x1
 5a0:	00e6e733          	or	a4,a3,a4
 5a4:	fd442683          	lw	a3,-44(s0)
 5a8:	0016d793          	srli	a5,a3,0x1
 5ac:	fce42823          	sw	a4,-48(s0)
 5b0:	fcf42a23          	sw	a5,-44(s0)
 5b4:	fd842683          	lw	a3,-40(s0)
 5b8:	01f6d693          	srli	a3,a3,0x1f
 5bc:	fdc42603          	lw	a2,-36(s0)
 5c0:	00161893          	slli	a7,a2,0x1
 5c4:	0116e8b3          	or	a7,a3,a7
 5c8:	fd842683          	lw	a3,-40(s0)
 5cc:	00169813          	slli	a6,a3,0x1
 5d0:	fd042c23          	sw	a6,-40(s0)
 5d4:	fd142e23          	sw	a7,-36(s0)
 5d8:	fd042683          	lw	a3,-48(s0)
 5dc:	fd442603          	lw	a2,-44(s0)
 5e0:	00c6e6b3          	or	a3,a3,a2
 5e4:	f60690e3          	bnez	a3,544 <__muldi3+0x30>
 5e8:	fe842703          	lw	a4,-24(s0)
 5ec:	fec42783          	lw	a5,-20(s0)
 5f0:	00070513          	mv	a0,a4
 5f4:	00078593          	mv	a1,a5
 5f8:	02c12403          	lw	s0,44(sp)
 5fc:	03010113          	addi	sp,sp,48
 600:	00008067          	ret

00000604 <printf>:
 604:	fb010113          	addi	sp,sp,-80
 608:	02112623          	sw	ra,44(sp)
 60c:	02812423          	sw	s0,40(sp)
 610:	03010413          	addi	s0,sp,48
 614:	fca42e23          	sw	a0,-36(s0)
 618:	fcb42c23          	sw	a1,-40(s0)
 61c:	00c42423          	sw	a2,8(s0)
 620:	00d42623          	sw	a3,12(s0)
 624:	00e42823          	sw	a4,16(s0)
 628:	00f42a23          	sw	a5,20(s0)
 62c:	01042c23          	sw	a6,24(s0)
 630:	01142e23          	sw	a7,28(s0)
 634:	02040793          	addi	a5,s0,32
 638:	fcf42a23          	sw	a5,-44(s0)
 63c:	fd442783          	lw	a5,-44(s0)
 640:	fe878793          	addi	a5,a5,-24
 644:	fef42423          	sw	a5,-24(s0)
 648:	fe842783          	lw	a5,-24(s0)
 64c:	00078613          	mv	a2,a5
 650:	fdc42583          	lw	a1,-36(s0)
 654:	200007b7          	lui	a5,0x20000
 658:	02078513          	addi	a0,a5,32 # 20000020 <printbuf>
 65c:	514000ef          	jal	ra,b70 <vsprintf>
 660:	00050793          	mv	a5,a0
 664:	fef42623          	sw	a5,-20(s0)
 668:	200007b7          	lui	a5,0x20000
 66c:	02078513          	addi	a0,a5,32 # 20000020 <printbuf>
 670:	b3dff0ef          	jal	ra,1ac <print>
 674:	fec42783          	lw	a5,-20(s0)
 678:	00078513          	mv	a0,a5
 67c:	02c12083          	lw	ra,44(sp)
 680:	02812403          	lw	s0,40(sp)
 684:	05010113          	addi	sp,sp,80
 688:	00008067          	ret

0000068c <reverse>:
 68c:	fd010113          	addi	sp,sp,-48
 690:	02812623          	sw	s0,44(sp)
 694:	03010413          	addi	s0,sp,48
 698:	fca42e23          	sw	a0,-36(s0)
 69c:	fcb42c23          	sw	a1,-40(s0)
 6a0:	fe042623          	sw	zero,-20(s0)
 6a4:	fd842783          	lw	a5,-40(s0)
 6a8:	fff78793          	addi	a5,a5,-1
 6ac:	fef42423          	sw	a5,-24(s0)
 6b0:	0640006f          	j	714 <reverse+0x88>
 6b4:	fec42783          	lw	a5,-20(s0)
 6b8:	fdc42703          	lw	a4,-36(s0)
 6bc:	00f707b3          	add	a5,a4,a5
 6c0:	0007c783          	lbu	a5,0(a5)
 6c4:	fef403a3          	sb	a5,-25(s0)
 6c8:	fe842783          	lw	a5,-24(s0)
 6cc:	fdc42703          	lw	a4,-36(s0)
 6d0:	00f70733          	add	a4,a4,a5
 6d4:	fec42783          	lw	a5,-20(s0)
 6d8:	fdc42683          	lw	a3,-36(s0)
 6dc:	00f687b3          	add	a5,a3,a5
 6e0:	00074703          	lbu	a4,0(a4)
 6e4:	00e78023          	sb	a4,0(a5)
 6e8:	fe842783          	lw	a5,-24(s0)
 6ec:	fdc42703          	lw	a4,-36(s0)
 6f0:	00f707b3          	add	a5,a4,a5
 6f4:	fe744703          	lbu	a4,-25(s0)
 6f8:	00e78023          	sb	a4,0(a5)
 6fc:	fe842783          	lw	a5,-24(s0)
 700:	fff78793          	addi	a5,a5,-1
 704:	fef42423          	sw	a5,-24(s0)
 708:	fec42783          	lw	a5,-20(s0)
 70c:	00178793          	addi	a5,a5,1
 710:	fef42623          	sw	a5,-20(s0)
 714:	fe842703          	lw	a4,-24(s0)
 718:	fec42783          	lw	a5,-20(s0)
 71c:	40f707b3          	sub	a5,a4,a5
 720:	f8f04ae3          	bgtz	a5,6b4 <reverse+0x28>
 724:	00000013          	nop
 728:	00000013          	nop
 72c:	02c12403          	lw	s0,44(sp)
 730:	03010113          	addi	sp,sp,48
 734:	00008067          	ret

00000738 <itoa>:
 738:	fd010113          	addi	sp,sp,-48
 73c:	02112623          	sw	ra,44(sp)
 740:	02812423          	sw	s0,40(sp)
 744:	03010413          	addi	s0,sp,48
 748:	fca42e23          	sw	a0,-36(s0)
 74c:	fcb42c23          	sw	a1,-40(s0)
 750:	fcc42a23          	sw	a2,-44(s0)
 754:	fd842783          	lw	a5,-40(s0)
 758:	fef42423          	sw	a5,-24(s0)
 75c:	fe042623          	sw	zero,-20(s0)
 760:	fdc42783          	lw	a5,-36(s0)
 764:	01f7d793          	srli	a5,a5,0x1f
 768:	fef403a3          	sb	a5,-25(s0)
 76c:	fdc42783          	lw	a5,-36(s0)
 770:	06079c63          	bnez	a5,7e8 <itoa+0xb0>
 774:	fd842783          	lw	a5,-40(s0)
 778:	00178713          	addi	a4,a5,1
 77c:	fce42c23          	sw	a4,-40(s0)
 780:	03000713          	li	a4,48
 784:	00e78023          	sb	a4,0(a5)
 788:	00100793          	li	a5,1
 78c:	fef42623          	sw	a5,-20(s0)
 790:	0880006f          	j	818 <itoa+0xe0>
 794:	fdc42783          	lw	a5,-36(s0)
 798:	00a00593          	li	a1,10
 79c:	00078513          	mv	a0,a5
 7a0:	c41ff0ef          	jal	ra,3e0 <__modsi3>
 7a4:	00050793          	mv	a5,a0
 7a8:	0ff7f713          	zext.b	a4,a5
 7ac:	fd842783          	lw	a5,-40(s0)
 7b0:	00178693          	addi	a3,a5,1
 7b4:	fcd42c23          	sw	a3,-40(s0)
 7b8:	03070713          	addi	a4,a4,48
 7bc:	0ff77713          	zext.b	a4,a4
 7c0:	00e78023          	sb	a4,0(a5)
 7c4:	fdc42783          	lw	a5,-36(s0)
 7c8:	00a00593          	li	a1,10
 7cc:	00078513          	mv	a0,a5
 7d0:	b85ff0ef          	jal	ra,354 <__divsi3>
 7d4:	00050793          	mv	a5,a0
 7d8:	fcf42e23          	sw	a5,-36(s0)
 7dc:	fec42783          	lw	a5,-20(s0)
 7e0:	00178793          	addi	a5,a5,1
 7e4:	fef42623          	sw	a5,-20(s0)
 7e8:	fdc42783          	lw	a5,-36(s0)
 7ec:	faf044e3          	bgtz	a5,794 <itoa+0x5c>
 7f0:	fe744783          	lbu	a5,-25(s0)
 7f4:	02078263          	beqz	a5,818 <itoa+0xe0>
 7f8:	fd842783          	lw	a5,-40(s0)
 7fc:	00178713          	addi	a4,a5,1
 800:	fce42c23          	sw	a4,-40(s0)
 804:	02d00713          	li	a4,45
 808:	00e78023          	sb	a4,0(a5)
 80c:	fec42783          	lw	a5,-20(s0)
 810:	00178793          	addi	a5,a5,1
 814:	fef42623          	sw	a5,-20(s0)
 818:	fd842783          	lw	a5,-40(s0)
 81c:	00078023          	sb	zero,0(a5)
 820:	fec42783          	lw	a5,-20(s0)
 824:	00078593          	mv	a1,a5
 828:	fe842503          	lw	a0,-24(s0)
 82c:	e61ff0ef          	jal	ra,68c <reverse>
 830:	00000013          	nop
 834:	02c12083          	lw	ra,44(sp)
 838:	02812403          	lw	s0,40(sp)
 83c:	03010113          	addi	sp,sp,48
 840:	00008067          	ret

00000844 <itoh>:
 844:	fd010113          	addi	sp,sp,-48
 848:	02812623          	sw	s0,44(sp)
 84c:	03010413          	addi	s0,sp,48
 850:	fca42e23          	sw	a0,-36(s0)
 854:	fcb42c23          	sw	a1,-40(s0)
 858:	fd842783          	lw	a5,-40(s0)
 85c:	00878793          	addi	a5,a5,8
 860:	00078023          	sb	zero,0(a5)
 864:	00700793          	li	a5,7
 868:	fef42623          	sw	a5,-20(s0)
 86c:	0440006f          	j	8b0 <itoh+0x6c>
 870:	200007b7          	lui	a5,0x20000
 874:	0187a703          	lw	a4,24(a5) # 20000018 <hexMap>
 878:	fdc42783          	lw	a5,-36(s0)
 87c:	00f7f793          	andi	a5,a5,15
 880:	00f70733          	add	a4,a4,a5
 884:	fec42783          	lw	a5,-20(s0)
 888:	fd842683          	lw	a3,-40(s0)
 88c:	00f687b3          	add	a5,a3,a5
 890:	00074703          	lbu	a4,0(a4)
 894:	00e78023          	sb	a4,0(a5)
 898:	fdc42783          	lw	a5,-36(s0)
 89c:	4047d793          	srai	a5,a5,0x4
 8a0:	fcf42e23          	sw	a5,-36(s0)
 8a4:	fec42783          	lw	a5,-20(s0)
 8a8:	fff78793          	addi	a5,a5,-1
 8ac:	fef42623          	sw	a5,-20(s0)
 8b0:	fec42783          	lw	a5,-20(s0)
 8b4:	fa07dee3          	bgez	a5,870 <itoh+0x2c>
 8b8:	fd842783          	lw	a5,-40(s0)
 8bc:	00078513          	mv	a0,a5
 8c0:	02c12403          	lw	s0,44(sp)
 8c4:	03010113          	addi	sp,sp,48
 8c8:	00008067          	ret

000008cc <strlen>:
 8cc:	fd010113          	addi	sp,sp,-48
 8d0:	02812623          	sw	s0,44(sp)
 8d4:	03010413          	addi	s0,sp,48
 8d8:	fca42e23          	sw	a0,-36(s0)
 8dc:	fe042623          	sw	zero,-20(s0)
 8e0:	01c0006f          	j	8fc <strlen+0x30>
 8e4:	fec42783          	lw	a5,-20(s0)
 8e8:	00178793          	addi	a5,a5,1
 8ec:	fef42623          	sw	a5,-20(s0)
 8f0:	fdc42783          	lw	a5,-36(s0)
 8f4:	00178793          	addi	a5,a5,1
 8f8:	fcf42e23          	sw	a5,-36(s0)
 8fc:	fdc42783          	lw	a5,-36(s0)
 900:	0007c783          	lbu	a5,0(a5)
 904:	fe0790e3          	bnez	a5,8e4 <strlen+0x18>
 908:	fec42783          	lw	a5,-20(s0)
 90c:	00078513          	mv	a0,a5
 910:	02c12403          	lw	s0,44(sp)
 914:	03010113          	addi	sp,sp,48
 918:	00008067          	ret

0000091c <strncat>:
 91c:	fe010113          	addi	sp,sp,-32
 920:	00812e23          	sw	s0,28(sp)
 924:	02010413          	addi	s0,sp,32
 928:	fea42623          	sw	a0,-20(s0)
 92c:	feb42423          	sw	a1,-24(s0)
 930:	fec42223          	sw	a2,-28(s0)
 934:	0100006f          	j	944 <strncat+0x28>
 938:	fec42783          	lw	a5,-20(s0)
 93c:	00178793          	addi	a5,a5,1
 940:	fef42623          	sw	a5,-20(s0)
 944:	fec42783          	lw	a5,-20(s0)
 948:	0007c783          	lbu	a5,0(a5)
 94c:	fe0796e3          	bnez	a5,938 <strncat+0x1c>
 950:	0300006f          	j	980 <strncat+0x64>
 954:	fe842703          	lw	a4,-24(s0)
 958:	00170793          	addi	a5,a4,1
 95c:	fef42423          	sw	a5,-24(s0)
 960:	fec42783          	lw	a5,-20(s0)
 964:	00178693          	addi	a3,a5,1
 968:	fed42623          	sw	a3,-20(s0)
 96c:	00074703          	lbu	a4,0(a4)
 970:	00e78023          	sb	a4,0(a5)
 974:	fe442783          	lw	a5,-28(s0)
 978:	fff78793          	addi	a5,a5,-1
 97c:	fef42223          	sw	a5,-28(s0)
 980:	fe842783          	lw	a5,-24(s0)
 984:	0007c783          	lbu	a5,0(a5)
 988:	00078663          	beqz	a5,994 <strncat+0x78>
 98c:	fe442783          	lw	a5,-28(s0)
 990:	fc0792e3          	bnez	a5,954 <strncat+0x38>
 994:	fec42783          	lw	a5,-20(s0)
 998:	00078023          	sb	zero,0(a5)
 99c:	fec42783          	lw	a5,-20(s0)
 9a0:	00078513          	mv	a0,a5
 9a4:	01c12403          	lw	s0,28(sp)
 9a8:	02010113          	addi	sp,sp,32
 9ac:	00008067          	ret

000009b0 <strcpy>:
 9b0:	fe010113          	addi	sp,sp,-32
 9b4:	00812e23          	sw	s0,28(sp)
 9b8:	02010413          	addi	s0,sp,32
 9bc:	fea42623          	sw	a0,-20(s0)
 9c0:	feb42423          	sw	a1,-24(s0)
 9c4:	0240006f          	j	9e8 <strcpy+0x38>
 9c8:	fe842703          	lw	a4,-24(s0)
 9cc:	00170793          	addi	a5,a4,1
 9d0:	fef42423          	sw	a5,-24(s0)
 9d4:	fec42783          	lw	a5,-20(s0)
 9d8:	00178693          	addi	a3,a5,1
 9dc:	fed42623          	sw	a3,-20(s0)
 9e0:	00074703          	lbu	a4,0(a4)
 9e4:	00e78023          	sb	a4,0(a5)
 9e8:	fe842783          	lw	a5,-24(s0)
 9ec:	0007c783          	lbu	a5,0(a5)
 9f0:	fc079ce3          	bnez	a5,9c8 <strcpy+0x18>
 9f4:	fec42783          	lw	a5,-20(s0)
 9f8:	00078023          	sb	zero,0(a5)
 9fc:	fec42783          	lw	a5,-20(s0)
 a00:	00078513          	mv	a0,a5
 a04:	01c12403          	lw	s0,28(sp)
 a08:	02010113          	addi	sp,sp,32
 a0c:	00008067          	ret

00000a10 <vsnprintf>:
 a10:	fc010113          	addi	sp,sp,-64
 a14:	02112e23          	sw	ra,60(sp)
 a18:	02812c23          	sw	s0,56(sp)
 a1c:	04010413          	addi	s0,sp,64
 a20:	fca42623          	sw	a0,-52(s0)
 a24:	fcb42423          	sw	a1,-56(s0)
 a28:	fcc42223          	sw	a2,-60(s0)
 a2c:	fcd42023          	sw	a3,-64(s0)
 a30:	fe042623          	sw	zero,-20(s0)
 a34:	1080006f          	j	b3c <vsnprintf+0x12c>
 a38:	fc442783          	lw	a5,-60(s0)
 a3c:	0007c703          	lbu	a4,0(a5)
 a40:	02500793          	li	a5,37
 a44:	02f70463          	beq	a4,a5,a6c <vsnprintf+0x5c>
 a48:	fc442703          	lw	a4,-60(s0)
 a4c:	00170793          	addi	a5,a4,1
 a50:	fcf42223          	sw	a5,-60(s0)
 a54:	fcc42783          	lw	a5,-52(s0)
 a58:	00178693          	addi	a3,a5,1
 a5c:	fcd42623          	sw	a3,-52(s0)
 a60:	00074703          	lbu	a4,0(a4)
 a64:	00e78023          	sb	a4,0(a5)
 a68:	0bc0006f          	j	b24 <vsnprintf+0x114>
 a6c:	fc442783          	lw	a5,-60(s0)
 a70:	00178793          	addi	a5,a5,1
 a74:	fcf42223          	sw	a5,-60(s0)
 a78:	fc442783          	lw	a5,-60(s0)
 a7c:	0007c783          	lbu	a5,0(a5)
 a80:	06400713          	li	a4,100
 a84:	04e78263          	beq	a5,a4,ac8 <vsnprintf+0xb8>
 a88:	07800713          	li	a4,120
 a8c:	06e79c63          	bne	a5,a4,b04 <vsnprintf+0xf4>
 a90:	fc042783          	lw	a5,-64(s0)
 a94:	00478713          	addi	a4,a5,4
 a98:	fce42023          	sw	a4,-64(s0)
 a9c:	0007a783          	lw	a5,0(a5)
 aa0:	fdc40713          	addi	a4,s0,-36
 aa4:	00070593          	mv	a1,a4
 aa8:	00078513          	mv	a0,a5
 aac:	d99ff0ef          	jal	ra,844 <itoh>
 ab0:	fdc40793          	addi	a5,s0,-36
 ab4:	00078593          	mv	a1,a5
 ab8:	fcc42503          	lw	a0,-52(s0)
 abc:	ef5ff0ef          	jal	ra,9b0 <strcpy>
 ac0:	fca42623          	sw	a0,-52(s0)
 ac4:	0540006f          	j	b18 <vsnprintf+0x108>
 ac8:	fc042783          	lw	a5,-64(s0)
 acc:	00478713          	addi	a4,a5,4
 ad0:	fce42023          	sw	a4,-64(s0)
 ad4:	0007a783          	lw	a5,0(a5)
 ad8:	fdc40713          	addi	a4,s0,-36
 adc:	00a00613          	li	a2,10
 ae0:	00070593          	mv	a1,a4
 ae4:	00078513          	mv	a0,a5
 ae8:	c51ff0ef          	jal	ra,738 <itoa>
 aec:	fdc40793          	addi	a5,s0,-36
 af0:	00078593          	mv	a1,a5
 af4:	fcc42503          	lw	a0,-52(s0)
 af8:	eb9ff0ef          	jal	ra,9b0 <strcpy>
 afc:	fca42623          	sw	a0,-52(s0)
 b00:	0180006f          	j	b18 <vsnprintf+0x108>
 b04:	fcc42783          	lw	a5,-52(s0)
 b08:	00178713          	addi	a4,a5,1
 b0c:	fce42623          	sw	a4,-52(s0)
 b10:	03000713          	li	a4,48
 b14:	00e78023          	sb	a4,0(a5)
 b18:	fc442783          	lw	a5,-60(s0)
 b1c:	00178793          	addi	a5,a5,1
 b20:	fcf42223          	sw	a5,-60(s0)
 b24:	fec42783          	lw	a5,-20(s0)
 b28:	00178793          	addi	a5,a5,1
 b2c:	fef42623          	sw	a5,-20(s0)
 b30:	fc842783          	lw	a5,-56(s0)
 b34:	fff78793          	addi	a5,a5,-1
 b38:	fcf42423          	sw	a5,-56(s0)
 b3c:	fc842783          	lw	a5,-56(s0)
 b40:	00078863          	beqz	a5,b50 <vsnprintf+0x140>
 b44:	fc442783          	lw	a5,-60(s0)
 b48:	0007c783          	lbu	a5,0(a5)
 b4c:	ee0796e3          	bnez	a5,a38 <vsnprintf+0x28>
 b50:	fcc42783          	lw	a5,-52(s0)
 b54:	00078023          	sb	zero,0(a5)
 b58:	fec42783          	lw	a5,-20(s0)
 b5c:	00078513          	mv	a0,a5
 b60:	03c12083          	lw	ra,60(sp)
 b64:	03812403          	lw	s0,56(sp)
 b68:	04010113          	addi	sp,sp,64
 b6c:	00008067          	ret

00000b70 <vsprintf>:
 b70:	fe010113          	addi	sp,sp,-32
 b74:	00112e23          	sw	ra,28(sp)
 b78:	00812c23          	sw	s0,24(sp)
 b7c:	02010413          	addi	s0,sp,32
 b80:	fea42623          	sw	a0,-20(s0)
 b84:	feb42423          	sw	a1,-24(s0)
 b88:	fec42223          	sw	a2,-28(s0)
 b8c:	fe442683          	lw	a3,-28(s0)
 b90:	fe842603          	lw	a2,-24(s0)
 b94:	fff00593          	li	a1,-1
 b98:	fec42503          	lw	a0,-20(s0)
 b9c:	e75ff0ef          	jal	ra,a10 <vsnprintf>
 ba0:	00050793          	mv	a5,a0
 ba4:	00078513          	mv	a0,a5
 ba8:	01c12083          	lw	ra,28(sp)
 bac:	01812403          	lw	s0,24(sp)
 bb0:	02010113          	addi	sp,sp,32
 bb4:	00008067          	ret

00000bb8 <main>:
 bb8:	fe010113          	addi	sp,sp,-32
 bbc:	00112e23          	sw	ra,28(sp)
 bc0:	00812c23          	sw	s0,24(sp)
 bc4:	02010413          	addi	s0,sp,32
 bc8:	00000013          	nop
 bcc:	fef40793          	addi	a5,s0,-17
 bd0:	00078513          	mv	a0,a5
 bd4:	eacff0ef          	jal	ra,280 <read_byte>
 bd8:	00050793          	mv	a5,a0
 bdc:	fe0788e3          	beqz	a5,bcc <main+0x14>
 be0:	00000013          	nop
 be4:	fef40793          	addi	a5,s0,-17
 be8:	00078513          	mv	a0,a5
 bec:	e40ff0ef          	jal	ra,22c <write_byte>
 bf0:	00050793          	mv	a5,a0
 bf4:	fe0788e3          	beqz	a5,be4 <main+0x2c>
 bf8:	fd1ff06f          	j	bc8 <main+0x10>

Disassembly of section .rodata:

00000bfc <_rodata_end-0x29>:
 bfc:	736e6f43          	.4byte	0x736e6f43
 c00:	20656c6f          	jal	s8,56e06 <_bss_rom_start+0x561c2>
 c04:	6e69                	.2byte	0x6e69
 c06:	7469                	.2byte	0x7469
 c08:	6169                	.2byte	0x6169
 c0a:	696c                	.2byte	0x696c
 c0c:	657a                	.2byte	0x657a
 c0e:	0a64                	.2byte	0xa64
 c10:	000d                	.2byte	0xd
 c12:	0000                	.2byte	0x0
 c14:	3130                	.2byte	0x3130
 c16:	3332                	.2byte	0x3332
 c18:	3534                	.2byte	0x3534
 c1a:	3736                	.2byte	0x3736
 c1c:	3938                	.2byte	0x3938
 c1e:	4241                	.2byte	0x4241
 c20:	46454443          	.4byte	0x46454443
	...

Disassembly of section .data:

20000000 <gpio_i_reg>:
20000000:	0000                	.2byte	0x0
20000002:	3000                	.2byte	0x3000

20000004 <gpio_o_reg>:
20000004:	0000                	.2byte	0x0
20000006:	3000                	.2byte	0x3000

20000008 <dlr_reg>:
20000008:	0000                	.2byte	0x0
2000000a:	ffff                	.2byte	0xffff

2000000c <dhr_rxr_reg>:
2000000c:	0004                	.2byte	0x4
2000000e:	ffff                	.2byte	0xffff

20000010 <txr_reg>:
20000010:	0008                	.2byte	0x8
20000012:	ffff                	.2byte	0xffff

20000014 <str_reg>:
20000014:	000c                	.2byte	0xc
20000016:	ffff                	.2byte	0xffff

20000018 <hexMap>:
20000018:	0c14                	.2byte	0xc14
	...

2000001c <padding>:
2000001c:	3030                	.2byte	0x3030
	...

Disassembly of section .bss:

2000001f <printbuf-0x1>:
	...

20000020 <printbuf>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	29554e47          	.4byte	0x29554e47
   a:	3120                	.2byte	0x3120
   c:	2e31                	.2byte	0x2e31
   e:	00302e33          	sgtz	t3,gp

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <gpio_write+0xc>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
