
build/firmware.elf:     file format elf32-littleriscv


Disassembly of section .code:

00000000 <_start>:
   0:	20000137          	lui	sp,0x20000
   4:	40010113          	addi	sp,sp,1024 # 20000400 <.kern_bss_end_addr+0x1fffff4c>
   8:	1340006f          	j	13c <startup>

0000000c <console_init>:
   c:	ff010113          	addi	sp,sp,-16
  10:	00812623          	sw	s0,12(sp)
  14:	01010413          	addi	s0,sp,16
  18:	49002783          	lw	a5,1168(zero) # 490 <dlr_reg>
  1c:	00500713          	li	a4,5
  20:	00e78023          	sb	a4,0(a5)
  24:	49402783          	lw	a5,1172(zero) # 494 <dhr_reg>
  28:	00078023          	sb	zero,0(a5)
  2c:	00000013          	nop
  30:	00c12403          	lw	s0,12(sp)
  34:	01010113          	addi	sp,sp,16
  38:	00008067          	ret

0000003c <print>:
  3c:	fd010113          	addi	sp,sp,-48
  40:	02812623          	sw	s0,44(sp)
  44:	03010413          	addi	s0,sp,48
  48:	fca42e23          	sw	a0,-36(s0)
  4c:	fe042623          	sw	zero,-20(s0)
  50:	0400006f          	j	90 <print+0x54>
  54:	00000013          	nop
  58:	49c02783          	lw	a5,1180(zero) # 49c <str_reg>
  5c:	0007c783          	lbu	a5,0(a5)
  60:	0ff7f713          	zext.b	a4,a5
  64:	00100793          	li	a5,1
  68:	fef708e3          	beq	a4,a5,58 <print+0x1c>
  6c:	fdc42703          	lw	a4,-36(s0)
  70:	fec42783          	lw	a5,-20(s0)
  74:	00f70733          	add	a4,a4,a5
  78:	49802783          	lw	a5,1176(zero) # 498 <txr_reg>
  7c:	00074703          	lbu	a4,0(a4)
  80:	00e78023          	sb	a4,0(a5)
  84:	fec42783          	lw	a5,-20(s0)
  88:	00178793          	addi	a5,a5,1
  8c:	fef42623          	sw	a5,-20(s0)
  90:	fdc42703          	lw	a4,-36(s0)
  94:	fec42783          	lw	a5,-20(s0)
  98:	00f707b3          	add	a5,a4,a5
  9c:	0007c783          	lbu	a5,0(a5)
  a0:	fa079ae3          	bnez	a5,54 <print+0x18>
  a4:	00000013          	nop
  a8:	00000013          	nop
  ac:	02c12403          	lw	s0,44(sp)
  b0:	03010113          	addi	sp,sp,48
  b4:	00008067          	ret

000000b8 <gpio_write>:
  b8:	fe010113          	addi	sp,sp,-32
  bc:	00812e23          	sw	s0,28(sp)
  c0:	02010413          	addi	s0,sp,32
  c4:	fea42623          	sw	a0,-20(s0)
  c8:	4a402783          	lw	a5,1188(zero) # 4a4 <gpio_o_reg>
  cc:	fec42703          	lw	a4,-20(s0)
  d0:	00e7a023          	sw	a4,0(a5)
  d4:	00000013          	nop
  d8:	01c12403          	lw	s0,28(sp)
  dc:	02010113          	addi	sp,sp,32
  e0:	00008067          	ret

000000e4 <gpio_read>:
  e4:	ff010113          	addi	sp,sp,-16
  e8:	00812623          	sw	s0,12(sp)
  ec:	01010413          	addi	s0,sp,16
  f0:	4a002783          	lw	a5,1184(zero) # 4a0 <gpio_i_reg>
  f4:	0007a783          	lw	a5,0(a5)
  f8:	00078513          	mv	a0,a5
  fc:	00c12403          	lw	s0,12(sp)
 100:	01010113          	addi	sp,sp,16
 104:	00008067          	ret

00000108 <gpio_read_bit>:
 108:	fe010113          	addi	sp,sp,-32
 10c:	00812e23          	sw	s0,28(sp)
 110:	02010413          	addi	s0,sp,32
 114:	fea42623          	sw	a0,-20(s0)
 118:	4a002783          	lw	a5,1184(zero) # 4a0 <gpio_i_reg>
 11c:	0007a703          	lw	a4,0(a5)
 120:	fec42783          	lw	a5,-20(s0)
 124:	00f757b3          	srl	a5,a4,a5
 128:	0017f793          	andi	a5,a5,1
 12c:	00078513          	mv	a0,a5
 130:	01c12403          	lw	s0,28(sp)
 134:	02010113          	addi	sp,sp,32
 138:	00008067          	ret

0000013c <startup>:
 13c:	ff010113          	addi	sp,sp,-16
 140:	00112623          	sw	ra,12(sp)
 144:	00812423          	sw	s0,8(sp)
 148:	01010413          	addi	s0,sp,16
 14c:	ec1ff0ef          	jal	ra,c <console_init>
 150:	44000513          	li	a0,1088
 154:	ee9ff0ef          	jal	ra,3c <print>
 158:	1b0000ef          	jal	ra,308 <main>
 15c:	00000013          	nop
 160:	00c12083          	lw	ra,12(sp)
 164:	00812403          	lw	s0,8(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	ret

00000170 <itoh>:
 170:	fd010113          	addi	sp,sp,-48
 174:	02812623          	sw	s0,44(sp)
 178:	03010413          	addi	s0,sp,48
 17c:	fca42e23          	sw	a0,-36(s0)
 180:	fcb42c23          	sw	a1,-40(s0)
 184:	fd842783          	lw	a5,-40(s0)
 188:	00978793          	addi	a5,a5,9
 18c:	00078023          	sb	zero,0(a5)
 190:	00800793          	li	a5,8
 194:	fef42623          	sw	a5,-20(s0)
 198:	0400006f          	j	1d8 <itoh+0x68>
 19c:	4a802703          	lw	a4,1192(zero) # 4a8 <hexMap>
 1a0:	fdc42783          	lw	a5,-36(s0)
 1a4:	00f7f793          	andi	a5,a5,15
 1a8:	00f70733          	add	a4,a4,a5
 1ac:	fec42783          	lw	a5,-20(s0)
 1b0:	fd842683          	lw	a3,-40(s0)
 1b4:	00f687b3          	add	a5,a3,a5
 1b8:	00074703          	lbu	a4,0(a4)
 1bc:	00e78023          	sb	a4,0(a5)
 1c0:	fdc42783          	lw	a5,-36(s0)
 1c4:	4047d793          	srai	a5,a5,0x4
 1c8:	fcf42e23          	sw	a5,-36(s0)
 1cc:	fec42783          	lw	a5,-20(s0)
 1d0:	fff78793          	addi	a5,a5,-1
 1d4:	fef42623          	sw	a5,-20(s0)
 1d8:	fec42783          	lw	a5,-20(s0)
 1dc:	fc07d0e3          	bgez	a5,19c <itoh+0x2c>
 1e0:	fd842783          	lw	a5,-40(s0)
 1e4:	00078513          	mv	a0,a5
 1e8:	02c12403          	lw	s0,44(sp)
 1ec:	03010113          	addi	sp,sp,48
 1f0:	00008067          	ret

000001f4 <strlen>:
 1f4:	fd010113          	addi	sp,sp,-48
 1f8:	02812623          	sw	s0,44(sp)
 1fc:	03010413          	addi	s0,sp,48
 200:	fca42e23          	sw	a0,-36(s0)
 204:	fe042623          	sw	zero,-20(s0)
 208:	01c0006f          	j	224 <strlen+0x30>
 20c:	fec42783          	lw	a5,-20(s0)
 210:	00178793          	addi	a5,a5,1
 214:	fef42623          	sw	a5,-20(s0)
 218:	fdc42783          	lw	a5,-36(s0)
 21c:	00178793          	addi	a5,a5,1
 220:	fcf42e23          	sw	a5,-36(s0)
 224:	fdc42783          	lw	a5,-36(s0)
 228:	0007c783          	lbu	a5,0(a5)
 22c:	fe0790e3          	bnez	a5,20c <strlen+0x18>
 230:	fec42783          	lw	a5,-20(s0)
 234:	00078513          	mv	a0,a5
 238:	02c12403          	lw	s0,44(sp)
 23c:	03010113          	addi	sp,sp,48
 240:	00008067          	ret

00000244 <strncat>:
 244:	fd010113          	addi	sp,sp,-48
 248:	02112623          	sw	ra,44(sp)
 24c:	02812423          	sw	s0,40(sp)
 250:	03010413          	addi	s0,sp,48
 254:	fca42e23          	sw	a0,-36(s0)
 258:	fcb42c23          	sw	a1,-40(s0)
 25c:	fcc42a23          	sw	a2,-44(s0)
 260:	fdc42503          	lw	a0,-36(s0)
 264:	f91ff0ef          	jal	ra,1f4 <strlen>
 268:	00050713          	mv	a4,a0
 26c:	fdc42783          	lw	a5,-36(s0)
 270:	00e787b3          	add	a5,a5,a4
 274:	fef42623          	sw	a5,-20(s0)
 278:	0240006f          	j	29c <strncat+0x58>
 27c:	fd842703          	lw	a4,-40(s0)
 280:	00170793          	addi	a5,a4,1
 284:	fcf42c23          	sw	a5,-40(s0)
 288:	fec42783          	lw	a5,-20(s0)
 28c:	00178693          	addi	a3,a5,1
 290:	fed42623          	sw	a3,-20(s0)
 294:	00074703          	lbu	a4,0(a4)
 298:	00e78023          	sb	a4,0(a5)
 29c:	fd842783          	lw	a5,-40(s0)
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	fc079ce3          	bnez	a5,27c <strncat+0x38>
 2a8:	fec42783          	lw	a5,-20(s0)
 2ac:	00078023          	sb	zero,0(a5)
 2b0:	fec42783          	lw	a5,-20(s0)
 2b4:	00078513          	mv	a0,a5
 2b8:	02c12083          	lw	ra,44(sp)
 2bc:	02812403          	lw	s0,40(sp)
 2c0:	03010113          	addi	sp,sp,48
 2c4:	00008067          	ret

000002c8 <wait>:
 2c8:	fe010113          	addi	sp,sp,-32
 2cc:	00812e23          	sw	s0,28(sp)
 2d0:	02010413          	addi	s0,sp,32
 2d4:	fe042623          	sw	zero,-20(s0)
 2d8:	0100006f          	j	2e8 <wait+0x20>
 2dc:	fec42783          	lw	a5,-20(s0)
 2e0:	00178793          	addi	a5,a5,1
 2e4:	fef42623          	sw	a5,-20(s0)
 2e8:	fec42703          	lw	a4,-20(s0)
 2ec:	06300793          	li	a5,99
 2f0:	fee7d6e3          	bge	a5,a4,2dc <wait+0x14>
 2f4:	00000013          	nop
 2f8:	00000013          	nop
 2fc:	01c12403          	lw	s0,28(sp)
 300:	02010113          	addi	sp,sp,32
 304:	00008067          	ret

00000308 <main>:
 308:	fc010113          	addi	sp,sp,-64
 30c:	02112e23          	sw	ra,60(sp)
 310:	02812c23          	sw	s0,56(sp)
 314:	04010413          	addi	s0,sp,64
 318:	6e7577b7          	lui	a5,0x6e757
 31c:	f4378793          	addi	a5,a5,-189 # 6e756f43 <.kern_bss_end_addr+0x6e756a8f>
 320:	fcf42823          	sw	a5,-48(s0)
 324:	3a7267b7          	lui	a5,0x3a726
 328:	57478793          	addi	a5,a5,1396 # 3a726574 <.kern_bss_end_addr+0x3a7260c0>
 32c:	fcf42a23          	sw	a5,-44(s0)
 330:	02000793          	li	a5,32
 334:	fcf42c23          	sw	a5,-40(s0)
 338:	fc042e23          	sw	zero,-36(s0)
 33c:	fe042023          	sw	zero,-32(s0)
 340:	fe042623          	sw	zero,-20(s0)
 344:	00100793          	li	a5,1
 348:	fef42423          	sw	a5,-24(s0)
 34c:	fe042223          	sw	zero,-28(s0)
 350:	00000513          	li	a0,0
 354:	db5ff0ef          	jal	ra,108 <gpio_read_bit>
 358:	00050793          	mv	a5,a0
 35c:	02078863          	beqz	a5,38c <main+0x84>
 360:	fec42783          	lw	a5,-20(s0)
 364:	02078463          	beqz	a5,38c <main+0x84>
 368:	47c00513          	li	a0,1148
 36c:	cd1ff0ef          	jal	ra,3c <print>
 370:	fe842783          	lw	a5,-24(s0)
 374:	0017d793          	srli	a5,a5,0x1
 378:	fef42423          	sw	a5,-24(s0)
 37c:	fec42783          	lw	a5,-20(s0)
 380:	fff78793          	addi	a5,a5,-1
 384:	fef42623          	sw	a5,-20(s0)
 388:	04c0006f          	j	3d4 <main+0xcc>
 38c:	00100513          	li	a0,1
 390:	d79ff0ef          	jal	ra,108 <gpio_read_bit>
 394:	00050793          	mv	a5,a0
 398:	02078a63          	beqz	a5,3cc <main+0xc4>
 39c:	fec42703          	lw	a4,-20(s0)
 3a0:	00e00793          	li	a5,14
 3a4:	02e7e463          	bltu	a5,a4,3cc <main+0xc4>
 3a8:	46c00513          	li	a0,1132
 3ac:	c91ff0ef          	jal	ra,3c <print>
 3b0:	fe842783          	lw	a5,-24(s0)
 3b4:	00179793          	slli	a5,a5,0x1
 3b8:	fef42423          	sw	a5,-24(s0)
 3bc:	fec42783          	lw	a5,-20(s0)
 3c0:	00178793          	addi	a5,a5,1
 3c4:	fef42623          	sw	a5,-20(s0)
 3c8:	00c0006f          	j	3d4 <main+0xcc>
 3cc:	4ac00513          	li	a0,1196
 3d0:	c6dff0ef          	jal	ra,3c <print>
 3d4:	fe842503          	lw	a0,-24(s0)
 3d8:	ce1ff0ef          	jal	ra,b8 <gpio_write>
 3dc:	eedff0ef          	jal	ra,2c8 <wait>
 3e0:	fc040ca3          	sb	zero,-39(s0)
 3e4:	fe442783          	lw	a5,-28(s0)
 3e8:	fc440713          	addi	a4,s0,-60
 3ec:	00070593          	mv	a1,a4
 3f0:	00078513          	mv	a0,a5
 3f4:	d7dff0ef          	jal	ra,170 <itoh>
 3f8:	fc440713          	addi	a4,s0,-60
 3fc:	fd040793          	addi	a5,s0,-48
 400:	00800613          	li	a2,8
 404:	00070593          	mv	a1,a4
 408:	00078513          	mv	a0,a5
 40c:	e39ff0ef          	jal	ra,244 <strncat>
 410:	fd040713          	addi	a4,s0,-48
 414:	00200613          	li	a2,2
 418:	48c00593          	li	a1,1164
 41c:	00070513          	mv	a0,a4
 420:	e25ff0ef          	jal	ra,244 <strncat>
 424:	fd040793          	addi	a5,s0,-48
 428:	00078513          	mv	a0,a5
 42c:	c11ff0ef          	jal	ra,3c <print>
 430:	fe442783          	lw	a5,-28(s0)
 434:	00178793          	addi	a5,a5,1
 438:	fef42223          	sw	a5,-28(s0)
 43c:	f15ff06f          	j	350 <main+0x48>

Disassembly of section .data:

00000440 <str_left-0x2c>:
 440:	736e6f43          	.4byte	0x736e6f43
 444:	20656c6f          	jal	s8,5664a <.kern_bss_end_addr+0x56196>
 448:	6e69                	.2byte	0x6e69
 44a:	7469                	.2byte	0x7469
 44c:	6169                	.2byte	0x6169
 44e:	696c                	.2byte	0x696c
 450:	657a                	.2byte	0x657a
 452:	0a64                	.2byte	0xa64
 454:	000d                	.2byte	0xd
 456:	0000                	.2byte	0x0
 458:	3130                	.2byte	0x3130
 45a:	3332                	.2byte	0x3332
 45c:	3534                	.2byte	0x3534
 45e:	3736                	.2byte	0x3736
 460:	3938                	.2byte	0x3938
 462:	4241                	.2byte	0x4241
 464:	46454443          	.4byte	0x46454443
 468:	0000                	.2byte	0x0
	...

0000046c <str_left>:
 46c:	6f4d                	.2byte	0x6f4d
 46e:	6576                	.2byte	0x6576
 470:	2064                	.2byte	0x2064
 472:	656c                	.2byte	0x656c
 474:	7466                	.2byte	0x7466
 476:	0d0a                	.2byte	0xd0a
 478:	0000                	.2byte	0x0
	...

0000047c <str_right>:
 47c:	6f4d                	.2byte	0x6f4d
 47e:	6576                	.2byte	0x6576
 480:	2064                	.2byte	0x2064
 482:	6972                	.2byte	0x6972
 484:	0a746867          	.4byte	0xa746867
 488:	000d                	.2byte	0xd
 48a:	0000                	.2byte	0x0
 48c:	0a0d                	.2byte	0xa0d
	...

Disassembly of section .sdata:

00000490 <dlr_reg>:
 490:	0000                	.2byte	0x0
 492:	1000                	.2byte	0x1000

00000494 <dhr_reg>:
 494:	0001                	.2byte	0x1
 496:	1000                	.2byte	0x1000

00000498 <txr_reg>:
 498:	0002                	.2byte	0x2
 49a:	1000                	.2byte	0x1000

0000049c <str_reg>:
 49c:	10000003          	lb	zero,256(zero) # 100 <gpio_read+0x1c>

000004a0 <gpio_i_reg>:
 4a0:	0000                	.2byte	0x0
 4a2:	3000                	.2byte	0x3000

000004a4 <gpio_o_reg>:
 4a4:	0000                	.2byte	0x0
 4a6:	3000                	.2byte	0x3000

000004a8 <hexMap>:
 4a8:	0458                	.2byte	0x458
	...

000004ac <idle>:
 4ac:	6449                	.2byte	0x6449
 4ae:	656c                	.2byte	0x656c
 4b0:	0d0a                	.2byte	0xd0a
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	29554e47          	.4byte	0x29554e47
   a:	3120                	.2byte	0x3120
   c:	2e31                	.2byte	0x2e31
   e:	00302e33          	sgtz	t3,gp

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <console_init+0x8>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
