
build/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20001137          	lui	sp,0x20001
   4:	1300006f          	j	134 <startup>

00000008 <gpio_write>:
   8:	fe010113          	addi	sp,sp,-32 # 20000fe0 <_bss_end+0xe9c>
   c:	00812e23          	sw	s0,28(sp)
  10:	02010413          	addi	s0,sp,32
  14:	fea42623          	sw	a0,-20(s0)
  18:	200007b7          	lui	a5,0x20000
  1c:	0047a783          	lw	a5,4(a5) # 20000004 <gpio_o_reg>
  20:	fec42703          	lw	a4,-20(s0)
  24:	00e7a023          	sw	a4,0(a5)
  28:	00000013          	nop
  2c:	01c12403          	lw	s0,28(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

00000038 <gpio_read>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00812623          	sw	s0,12(sp)
  40:	01010413          	addi	s0,sp,16
  44:	200007b7          	lui	a5,0x20000
  48:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  4c:	0007a783          	lw	a5,0(a5)
  50:	00078513          	mv	a0,a5
  54:	00c12403          	lw	s0,12(sp)
  58:	01010113          	addi	sp,sp,16
  5c:	00008067          	ret

00000060 <gpio_read_bit>:
  60:	fe010113          	addi	sp,sp,-32
  64:	00812e23          	sw	s0,28(sp)
  68:	02010413          	addi	s0,sp,32
  6c:	fea42623          	sw	a0,-20(s0)
  70:	200007b7          	lui	a5,0x20000
  74:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  78:	0007a703          	lw	a4,0(a5)
  7c:	fec42783          	lw	a5,-20(s0)
  80:	00f757b3          	srl	a5,a4,a5
  84:	0017f793          	andi	a5,a5,1
  88:	00078513          	mv	a0,a5
  8c:	01c12403          	lw	s0,28(sp)
  90:	02010113          	addi	sp,sp,32
  94:	00008067          	ret

00000098 <memory_init>:
  98:	fe010113          	addi	sp,sp,-32
  9c:	00812e23          	sw	s0,28(sp)
  a0:	02010413          	addi	s0,sp,32
  a4:	000017b7          	lui	a5,0x1
  a8:	d6478793          	addi	a5,a5,-668 # d64 <_data_rom_start>
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	200007b7          	lui	a5,0x20000
  b4:	00078793          	mv	a5,a5
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	0240006f          	j	e0 <memory_init+0x48>
  c0:	fec42703          	lw	a4,-20(s0)
  c4:	00170793          	addi	a5,a4,1
  c8:	fef42623          	sw	a5,-20(s0)
  cc:	fe842783          	lw	a5,-24(s0)
  d0:	00178693          	addi	a3,a5,1 # 20000001 <gpio_i_reg+0x1>
  d4:	fed42423          	sw	a3,-24(s0)
  d8:	00074703          	lbu	a4,0(a4)
  dc:	00e78023          	sb	a4,0(a5)
  e0:	fe842703          	lw	a4,-24(s0)
  e4:	200007b7          	lui	a5,0x20000
  e8:	03d78793          	addi	a5,a5,61 # 2000003d <_bss_start>
  ec:	fcf76ae3          	bltu	a4,a5,c0 <memory_init+0x28>
  f0:	200007b7          	lui	a5,0x20000
  f4:	03d78793          	addi	a5,a5,61 # 2000003d <_bss_start>
  f8:	fef42423          	sw	a5,-24(s0)
  fc:	0140006f          	j	110 <_bss_size+0x9>
 100:	fe842783          	lw	a5,-24(s0)
 104:	00178713          	addi	a4,a5,1
 108:	fee42423          	sw	a4,-24(s0)
 10c:	00078023          	sb	zero,0(a5)
 110:	fe842703          	lw	a4,-24(s0)
 114:	200007b7          	lui	a5,0x20000
 118:	14478793          	addi	a5,a5,324 # 20000144 <_bss_end>
 11c:	fef762e3          	bltu	a4,a5,100 <memory_init+0x68>
 120:	00000013          	nop
 124:	00000013          	nop
 128:	01c12403          	lw	s0,28(sp)
 12c:	02010113          	addi	sp,sp,32
 130:	00008067          	ret

00000134 <startup>:
 134:	ff010113          	addi	sp,sp,-16
 138:	00112623          	sw	ra,12(sp)
 13c:	00812423          	sw	s0,8(sp)
 140:	01010413          	addi	s0,sp,16
 144:	f55ff0ef          	jal	ra,98 <memory_init>
 148:	028000ef          	jal	ra,170 <serial_init>
 14c:	000017b7          	lui	a5,0x1
 150:	ce478513          	addi	a0,a5,-796 # ce4 <_rodata_rom_start>
 154:	058000ef          	jal	ra,1ac <print>
 158:	1d5000ef          	jal	ra,b2c <main>
 15c:	00000013          	nop
 160:	00c12083          	lw	ra,12(sp)
 164:	00812403          	lw	s0,8(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	ret

00000170 <serial_init>:
 170:	ff010113          	addi	sp,sp,-16
 174:	00812623          	sw	s0,12(sp)
 178:	01010413          	addi	s0,sp,16
 17c:	200007b7          	lui	a5,0x20000
 180:	0087a783          	lw	a5,8(a5) # 20000008 <dlr_reg>
 184:	06400713          	li	a4,100
 188:	00e78023          	sb	a4,0(a5)
 18c:	200007b7          	lui	a5,0x20000
 190:	00c7a783          	lw	a5,12(a5) # 2000000c <dhr_reg>
 194:	00300713          	li	a4,3
 198:	00e78023          	sb	a4,0(a5)
 19c:	00000013          	nop
 1a0:	00c12403          	lw	s0,12(sp)
 1a4:	01010113          	addi	sp,sp,16
 1a8:	00008067          	ret

000001ac <print>:
 1ac:	fd010113          	addi	sp,sp,-48
 1b0:	02812623          	sw	s0,44(sp)
 1b4:	03010413          	addi	s0,sp,48
 1b8:	fca42e23          	sw	a0,-36(s0)
 1bc:	fe042623          	sw	zero,-20(s0)
 1c0:	0480006f          	j	208 <print+0x5c>
 1c4:	00000013          	nop
 1c8:	200007b7          	lui	a5,0x20000
 1cc:	0147a783          	lw	a5,20(a5) # 20000014 <str_reg>
 1d0:	0007c783          	lbu	a5,0(a5)
 1d4:	0ff7f713          	zext.b	a4,a5
 1d8:	00100793          	li	a5,1
 1dc:	fef706e3          	beq	a4,a5,1c8 <print+0x1c>
 1e0:	fdc42703          	lw	a4,-36(s0)
 1e4:	fec42783          	lw	a5,-20(s0)
 1e8:	00f70733          	add	a4,a4,a5
 1ec:	200007b7          	lui	a5,0x20000
 1f0:	0107a783          	lw	a5,16(a5) # 20000010 <txr_reg>
 1f4:	00074703          	lbu	a4,0(a4)
 1f8:	00e78023          	sb	a4,0(a5)
 1fc:	fec42783          	lw	a5,-20(s0)
 200:	00178793          	addi	a5,a5,1
 204:	fef42623          	sw	a5,-20(s0)
 208:	fdc42703          	lw	a4,-36(s0)
 20c:	fec42783          	lw	a5,-20(s0)
 210:	00f707b3          	add	a5,a4,a5
 214:	0007c783          	lbu	a5,0(a5)
 218:	fa0796e3          	bnez	a5,1c4 <print+0x18>
 21c:	00000013          	nop
 220:	00000013          	nop
 224:	02c12403          	lw	s0,44(sp)
 228:	03010113          	addi	sp,sp,48
 22c:	00008067          	ret

00000230 <__udivmodsi3>:
 230:	00167793          	andi	a5,a2,1
 234:	00050713          	mv	a4,a0
 238:	00078e63          	beqz	a5,254 <__udivmodsi3+0x24>
 23c:	41f5d693          	srai	a3,a1,0x1f
 240:	41f55793          	srai	a5,a0,0x1f
 244:	00d5c5b3          	xor	a1,a1,a3
 248:	00f54733          	xor	a4,a0,a5
 24c:	40d585b3          	sub	a1,a1,a3
 250:	40f70733          	sub	a4,a4,a5
 254:	00100793          	li	a5,1
 258:	02e5f263          	bgeu	a1,a4,27c <__udivmodsi3+0x4c>
 25c:	00b04663          	bgtz	a1,268 <__udivmodsi3+0x38>
 260:	01c0006f          	j	27c <__udivmodsi3+0x4c>
 264:	00b05863          	blez	a1,274 <__udivmodsi3+0x44>
 268:	00159593          	slli	a1,a1,0x1
 26c:	00179793          	slli	a5,a5,0x1
 270:	fee5eae3          	bltu	a1,a4,264 <__udivmodsi3+0x34>
 274:	00000513          	li	a0,0
 278:	02078063          	beqz	a5,298 <__udivmodsi3+0x68>
 27c:	00000513          	li	a0,0
 280:	00b76663          	bltu	a4,a1,28c <__udivmodsi3+0x5c>
 284:	40b70733          	sub	a4,a4,a1
 288:	00f56533          	or	a0,a0,a5
 28c:	0017d793          	srli	a5,a5,0x1
 290:	0015d593          	srli	a1,a1,0x1
 294:	fe0796e3          	bnez	a5,280 <__udivmodsi3+0x50>
 298:	00267613          	andi	a2,a2,2
 29c:	00061463          	bnez	a2,2a4 <__udivmodsi3+0x74>
 2a0:	00008067          	ret
 2a4:	00070513          	mv	a0,a4
 2a8:	00008067          	ret

000002ac <__divsi3>:
 2ac:	00000693          	li	a3,0
 2b0:	04054663          	bltz	a0,2fc <__divsi3+0x50>
 2b4:	0405ca63          	bltz	a1,308 <__divsi3+0x5c>
 2b8:	04a5fe63          	bgeu	a1,a0,314 <__divsi3+0x68>
 2bc:	04058c63          	beqz	a1,314 <__divsi3+0x68>
 2c0:	00100793          	li	a5,1
 2c4:	00159593          	slli	a1,a1,0x1
 2c8:	00179793          	slli	a5,a5,0x1
 2cc:	fea5ece3          	bltu	a1,a0,2c4 <__divsi3+0x18>
 2d0:	04078c63          	beqz	a5,328 <__divsi3+0x7c>
 2d4:	00000713          	li	a4,0
 2d8:	00b56663          	bltu	a0,a1,2e4 <__divsi3+0x38>
 2dc:	40b50533          	sub	a0,a0,a1
 2e0:	00f76733          	or	a4,a4,a5
 2e4:	0017d793          	srli	a5,a5,0x1
 2e8:	0015d593          	srli	a1,a1,0x1
 2ec:	fe0796e3          	bnez	a5,2d8 <__divsi3+0x2c>
 2f0:	00070513          	mv	a0,a4
 2f4:	02069663          	bnez	a3,320 <__divsi3+0x74>
 2f8:	00008067          	ret
 2fc:	40a00533          	neg	a0,a0
 300:	00100693          	li	a3,1
 304:	fa05dae3          	bgez	a1,2b8 <__divsi3+0xc>
 308:	40b005b3          	neg	a1,a1
 30c:	0016c693          	xori	a3,a3,1
 310:	faa5e8e3          	bltu	a1,a0,2c0 <__divsi3+0x14>
 314:	00100793          	li	a5,1
 318:	00000713          	li	a4,0
 31c:	fbdff06f          	j	2d8 <__divsi3+0x2c>
 320:	40e00533          	neg	a0,a4
 324:	00008067          	ret
 328:	00000713          	li	a4,0
 32c:	00070513          	mv	a0,a4
 330:	fc0684e3          	beqz	a3,2f8 <__divsi3+0x4c>
 334:	fedff06f          	j	320 <__divsi3+0x74>

00000338 <__modsi3>:
 338:	fe010113          	addi	sp,sp,-32
 33c:	00112e23          	sw	ra,28(sp)
 340:	00812c23          	sw	s0,24(sp)
 344:	02010413          	addi	s0,sp,32
 348:	fea42623          	sw	a0,-20(s0)
 34c:	feb42423          	sw	a1,-24(s0)
 350:	fec42783          	lw	a5,-20(s0)
 354:	fe842703          	lw	a4,-24(s0)
 358:	00300613          	li	a2,3
 35c:	00070593          	mv	a1,a4
 360:	00078513          	mv	a0,a5
 364:	ecdff0ef          	jal	ra,230 <__udivmodsi3>
 368:	00050793          	mv	a5,a0
 36c:	00078513          	mv	a0,a5
 370:	01c12083          	lw	ra,28(sp)
 374:	01812403          	lw	s0,24(sp)
 378:	02010113          	addi	sp,sp,32
 37c:	00008067          	ret

00000380 <__udivsi3>:
 380:	fe010113          	addi	sp,sp,-32
 384:	00112e23          	sw	ra,28(sp)
 388:	00812c23          	sw	s0,24(sp)
 38c:	02010413          	addi	s0,sp,32
 390:	fea42623          	sw	a0,-20(s0)
 394:	feb42423          	sw	a1,-24(s0)
 398:	00000613          	li	a2,0
 39c:	fe842583          	lw	a1,-24(s0)
 3a0:	fec42503          	lw	a0,-20(s0)
 3a4:	e8dff0ef          	jal	ra,230 <__udivmodsi3>
 3a8:	00050793          	mv	a5,a0
 3ac:	00078513          	mv	a0,a5
 3b0:	01c12083          	lw	ra,28(sp)
 3b4:	01812403          	lw	s0,24(sp)
 3b8:	02010113          	addi	sp,sp,32
 3bc:	00008067          	ret

000003c0 <__umodsi3>:
 3c0:	fe010113          	addi	sp,sp,-32
 3c4:	00112e23          	sw	ra,28(sp)
 3c8:	00812c23          	sw	s0,24(sp)
 3cc:	02010413          	addi	s0,sp,32
 3d0:	fea42623          	sw	a0,-20(s0)
 3d4:	feb42423          	sw	a1,-24(s0)
 3d8:	00200613          	li	a2,2
 3dc:	fe842583          	lw	a1,-24(s0)
 3e0:	fec42503          	lw	a0,-20(s0)
 3e4:	e4dff0ef          	jal	ra,230 <__udivmodsi3>
 3e8:	00050793          	mv	a5,a0
 3ec:	00078513          	mv	a0,a5
 3f0:	01c12083          	lw	ra,28(sp)
 3f4:	01812403          	lw	s0,24(sp)
 3f8:	02010113          	addi	sp,sp,32
 3fc:	00008067          	ret

00000400 <__mulsi3>:
 400:	fd010113          	addi	sp,sp,-48
 404:	02812623          	sw	s0,44(sp)
 408:	03010413          	addi	s0,sp,48
 40c:	fca42e23          	sw	a0,-36(s0)
 410:	fcb42c23          	sw	a1,-40(s0)
 414:	fe042623          	sw	zero,-20(s0)
 418:	0380006f          	j	450 <__mulsi3+0x50>
 41c:	fd842783          	lw	a5,-40(s0)
 420:	0017f793          	andi	a5,a5,1
 424:	00078a63          	beqz	a5,438 <__mulsi3+0x38>
 428:	fec42703          	lw	a4,-20(s0)
 42c:	fdc42783          	lw	a5,-36(s0)
 430:	00f707b3          	add	a5,a4,a5
 434:	fef42623          	sw	a5,-20(s0)
 438:	fd842783          	lw	a5,-40(s0)
 43c:	0017d793          	srli	a5,a5,0x1
 440:	fcf42c23          	sw	a5,-40(s0)
 444:	fdc42783          	lw	a5,-36(s0)
 448:	00179793          	slli	a5,a5,0x1
 44c:	fcf42e23          	sw	a5,-36(s0)
 450:	fd842783          	lw	a5,-40(s0)
 454:	fc0794e3          	bnez	a5,41c <__mulsi3+0x1c>
 458:	fec42783          	lw	a5,-20(s0)
 45c:	00078513          	mv	a0,a5
 460:	02c12403          	lw	s0,44(sp)
 464:	03010113          	addi	sp,sp,48
 468:	00008067          	ret

0000046c <__muldi3>:
 46c:	fd010113          	addi	sp,sp,-48
 470:	02812623          	sw	s0,44(sp)
 474:	03010413          	addi	s0,sp,48
 478:	fca42c23          	sw	a0,-40(s0)
 47c:	fcb42e23          	sw	a1,-36(s0)
 480:	fcc42823          	sw	a2,-48(s0)
 484:	fcd42a23          	sw	a3,-44(s0)
 488:	00000613          	li	a2,0
 48c:	00000693          	li	a3,0
 490:	fec42423          	sw	a2,-24(s0)
 494:	fed42623          	sw	a3,-20(s0)
 498:	0980006f          	j	530 <__muldi3+0xc4>
 49c:	fd042683          	lw	a3,-48(s0)
 4a0:	0016f313          	andi	t1,a3,1
 4a4:	fd442683          	lw	a3,-44(s0)
 4a8:	0006f393          	andi	t2,a3,0
 4ac:	00030693          	mv	a3,t1
 4b0:	0076e6b3          	or	a3,a3,t2
 4b4:	02068a63          	beqz	a3,4e8 <__muldi3+0x7c>
 4b8:	fe842503          	lw	a0,-24(s0)
 4bc:	fec42583          	lw	a1,-20(s0)
 4c0:	fd842e03          	lw	t3,-40(s0)
 4c4:	fdc42e83          	lw	t4,-36(s0)
 4c8:	01c50633          	add	a2,a0,t3
 4cc:	00060f13          	mv	t5,a2
 4d0:	00af3f33          	sltu	t5,t5,a0
 4d4:	01d586b3          	add	a3,a1,t4
 4d8:	00df05b3          	add	a1,t5,a3
 4dc:	00058693          	mv	a3,a1
 4e0:	fec42423          	sw	a2,-24(s0)
 4e4:	fed42623          	sw	a3,-20(s0)
 4e8:	fd442683          	lw	a3,-44(s0)
 4ec:	01f69693          	slli	a3,a3,0x1f
 4f0:	fd042603          	lw	a2,-48(s0)
 4f4:	00165713          	srli	a4,a2,0x1
 4f8:	00e6e733          	or	a4,a3,a4
 4fc:	fd442683          	lw	a3,-44(s0)
 500:	0016d793          	srli	a5,a3,0x1
 504:	fce42823          	sw	a4,-48(s0)
 508:	fcf42a23          	sw	a5,-44(s0)
 50c:	fd842683          	lw	a3,-40(s0)
 510:	01f6d693          	srli	a3,a3,0x1f
 514:	fdc42603          	lw	a2,-36(s0)
 518:	00161893          	slli	a7,a2,0x1
 51c:	0116e8b3          	or	a7,a3,a7
 520:	fd842683          	lw	a3,-40(s0)
 524:	00169813          	slli	a6,a3,0x1
 528:	fd042c23          	sw	a6,-40(s0)
 52c:	fd142e23          	sw	a7,-36(s0)
 530:	fd042683          	lw	a3,-48(s0)
 534:	fd442603          	lw	a2,-44(s0)
 538:	00c6e6b3          	or	a3,a3,a2
 53c:	f60690e3          	bnez	a3,49c <__muldi3+0x30>
 540:	fe842703          	lw	a4,-24(s0)
 544:	fec42783          	lw	a5,-20(s0)
 548:	00070513          	mv	a0,a4
 54c:	00078593          	mv	a1,a5
 550:	02c12403          	lw	s0,44(sp)
 554:	03010113          	addi	sp,sp,48
 558:	00008067          	ret

0000055c <reverse>:
 55c:	fd010113          	addi	sp,sp,-48
 560:	02812623          	sw	s0,44(sp)
 564:	03010413          	addi	s0,sp,48
 568:	fca42e23          	sw	a0,-36(s0)
 56c:	fcb42c23          	sw	a1,-40(s0)
 570:	fe042623          	sw	zero,-20(s0)
 574:	fd842783          	lw	a5,-40(s0)
 578:	fff78793          	addi	a5,a5,-1
 57c:	fef42423          	sw	a5,-24(s0)
 580:	0640006f          	j	5e4 <reverse+0x88>
 584:	fec42783          	lw	a5,-20(s0)
 588:	fdc42703          	lw	a4,-36(s0)
 58c:	00f707b3          	add	a5,a4,a5
 590:	0007c783          	lbu	a5,0(a5)
 594:	fef403a3          	sb	a5,-25(s0)
 598:	fe842783          	lw	a5,-24(s0)
 59c:	fdc42703          	lw	a4,-36(s0)
 5a0:	00f70733          	add	a4,a4,a5
 5a4:	fec42783          	lw	a5,-20(s0)
 5a8:	fdc42683          	lw	a3,-36(s0)
 5ac:	00f687b3          	add	a5,a3,a5
 5b0:	00074703          	lbu	a4,0(a4)
 5b4:	00e78023          	sb	a4,0(a5)
 5b8:	fe842783          	lw	a5,-24(s0)
 5bc:	fdc42703          	lw	a4,-36(s0)
 5c0:	00f707b3          	add	a5,a4,a5
 5c4:	fe744703          	lbu	a4,-25(s0)
 5c8:	00e78023          	sb	a4,0(a5)
 5cc:	fe842783          	lw	a5,-24(s0)
 5d0:	fff78793          	addi	a5,a5,-1
 5d4:	fef42423          	sw	a5,-24(s0)
 5d8:	fec42783          	lw	a5,-20(s0)
 5dc:	00178793          	addi	a5,a5,1
 5e0:	fef42623          	sw	a5,-20(s0)
 5e4:	fe842703          	lw	a4,-24(s0)
 5e8:	fec42783          	lw	a5,-20(s0)
 5ec:	40f707b3          	sub	a5,a4,a5
 5f0:	f8f04ae3          	bgtz	a5,584 <reverse+0x28>
 5f4:	00000013          	nop
 5f8:	00000013          	nop
 5fc:	02c12403          	lw	s0,44(sp)
 600:	03010113          	addi	sp,sp,48
 604:	00008067          	ret

00000608 <itoa>:
 608:	fd010113          	addi	sp,sp,-48
 60c:	02112623          	sw	ra,44(sp)
 610:	02812423          	sw	s0,40(sp)
 614:	03010413          	addi	s0,sp,48
 618:	fca42e23          	sw	a0,-36(s0)
 61c:	fcb42c23          	sw	a1,-40(s0)
 620:	fcc42a23          	sw	a2,-44(s0)
 624:	fd842783          	lw	a5,-40(s0)
 628:	fef42423          	sw	a5,-24(s0)
 62c:	fe042623          	sw	zero,-20(s0)
 630:	fdc42783          	lw	a5,-36(s0)
 634:	01f7d793          	srli	a5,a5,0x1f
 638:	fef403a3          	sb	a5,-25(s0)
 63c:	0580006f          	j	694 <itoa+0x8c>
 640:	fdc42783          	lw	a5,-36(s0)
 644:	00a00593          	li	a1,10
 648:	00078513          	mv	a0,a5
 64c:	cedff0ef          	jal	ra,338 <__modsi3>
 650:	00050793          	mv	a5,a0
 654:	0ff7f713          	zext.b	a4,a5
 658:	fd842783          	lw	a5,-40(s0)
 65c:	00178693          	addi	a3,a5,1
 660:	fcd42c23          	sw	a3,-40(s0)
 664:	03070713          	addi	a4,a4,48
 668:	0ff77713          	zext.b	a4,a4
 66c:	00e78023          	sb	a4,0(a5)
 670:	fdc42783          	lw	a5,-36(s0)
 674:	00a00593          	li	a1,10
 678:	00078513          	mv	a0,a5
 67c:	c31ff0ef          	jal	ra,2ac <__divsi3>
 680:	00050793          	mv	a5,a0
 684:	fcf42e23          	sw	a5,-36(s0)
 688:	fec42783          	lw	a5,-20(s0)
 68c:	00178793          	addi	a5,a5,1
 690:	fef42623          	sw	a5,-20(s0)
 694:	fdc42783          	lw	a5,-36(s0)
 698:	faf044e3          	bgtz	a5,640 <itoa+0x38>
 69c:	fe744783          	lbu	a5,-25(s0)
 6a0:	02078263          	beqz	a5,6c4 <itoa+0xbc>
 6a4:	fd842783          	lw	a5,-40(s0)
 6a8:	00178713          	addi	a4,a5,1
 6ac:	fce42c23          	sw	a4,-40(s0)
 6b0:	02d00713          	li	a4,45
 6b4:	00e78023          	sb	a4,0(a5)
 6b8:	fec42783          	lw	a5,-20(s0)
 6bc:	00178793          	addi	a5,a5,1
 6c0:	fef42623          	sw	a5,-20(s0)
 6c4:	fd842783          	lw	a5,-40(s0)
 6c8:	00078023          	sb	zero,0(a5)
 6cc:	fec42783          	lw	a5,-20(s0)
 6d0:	00078593          	mv	a1,a5
 6d4:	fe842503          	lw	a0,-24(s0)
 6d8:	e85ff0ef          	jal	ra,55c <reverse>
 6dc:	00000013          	nop
 6e0:	02c12083          	lw	ra,44(sp)
 6e4:	02812403          	lw	s0,40(sp)
 6e8:	03010113          	addi	sp,sp,48
 6ec:	00008067          	ret

000006f0 <itoh>:
 6f0:	fd010113          	addi	sp,sp,-48
 6f4:	02812623          	sw	s0,44(sp)
 6f8:	03010413          	addi	s0,sp,48
 6fc:	fca42e23          	sw	a0,-36(s0)
 700:	fcb42c23          	sw	a1,-40(s0)
 704:	fd842783          	lw	a5,-40(s0)
 708:	00878793          	addi	a5,a5,8
 70c:	00078023          	sb	zero,0(a5)
 710:	00700793          	li	a5,7
 714:	fef42623          	sw	a5,-20(s0)
 718:	0440006f          	j	75c <itoh+0x6c>
 71c:	200007b7          	lui	a5,0x20000
 720:	0187a703          	lw	a4,24(a5) # 20000018 <hexMap>
 724:	fdc42783          	lw	a5,-36(s0)
 728:	00f7f793          	andi	a5,a5,15
 72c:	00f70733          	add	a4,a4,a5
 730:	fec42783          	lw	a5,-20(s0)
 734:	fd842683          	lw	a3,-40(s0)
 738:	00f687b3          	add	a5,a3,a5
 73c:	00074703          	lbu	a4,0(a4)
 740:	00e78023          	sb	a4,0(a5)
 744:	fdc42783          	lw	a5,-36(s0)
 748:	4047d793          	srai	a5,a5,0x4
 74c:	fcf42e23          	sw	a5,-36(s0)
 750:	fec42783          	lw	a5,-20(s0)
 754:	fff78793          	addi	a5,a5,-1
 758:	fef42623          	sw	a5,-20(s0)
 75c:	fec42783          	lw	a5,-20(s0)
 760:	fa07dee3          	bgez	a5,71c <itoh+0x2c>
 764:	fd842783          	lw	a5,-40(s0)
 768:	00078513          	mv	a0,a5
 76c:	02c12403          	lw	s0,44(sp)
 770:	03010113          	addi	sp,sp,48
 774:	00008067          	ret

00000778 <strlen>:
 778:	fd010113          	addi	sp,sp,-48
 77c:	02812623          	sw	s0,44(sp)
 780:	03010413          	addi	s0,sp,48
 784:	fca42e23          	sw	a0,-36(s0)
 788:	fe042623          	sw	zero,-20(s0)
 78c:	01c0006f          	j	7a8 <strlen+0x30>
 790:	fec42783          	lw	a5,-20(s0)
 794:	00178793          	addi	a5,a5,1
 798:	fef42623          	sw	a5,-20(s0)
 79c:	fdc42783          	lw	a5,-36(s0)
 7a0:	00178793          	addi	a5,a5,1
 7a4:	fcf42e23          	sw	a5,-36(s0)
 7a8:	fdc42783          	lw	a5,-36(s0)
 7ac:	0007c783          	lbu	a5,0(a5)
 7b0:	fe0790e3          	bnez	a5,790 <strlen+0x18>
 7b4:	fec42783          	lw	a5,-20(s0)
 7b8:	00078513          	mv	a0,a5
 7bc:	02c12403          	lw	s0,44(sp)
 7c0:	03010113          	addi	sp,sp,48
 7c4:	00008067          	ret

000007c8 <strncat>:
 7c8:	fe010113          	addi	sp,sp,-32
 7cc:	00812e23          	sw	s0,28(sp)
 7d0:	02010413          	addi	s0,sp,32
 7d4:	fea42623          	sw	a0,-20(s0)
 7d8:	feb42423          	sw	a1,-24(s0)
 7dc:	fec42223          	sw	a2,-28(s0)
 7e0:	0100006f          	j	7f0 <strncat+0x28>
 7e4:	fec42783          	lw	a5,-20(s0)
 7e8:	00178793          	addi	a5,a5,1
 7ec:	fef42623          	sw	a5,-20(s0)
 7f0:	fec42783          	lw	a5,-20(s0)
 7f4:	0007c783          	lbu	a5,0(a5)
 7f8:	fe0796e3          	bnez	a5,7e4 <strncat+0x1c>
 7fc:	0300006f          	j	82c <strncat+0x64>
 800:	fe842703          	lw	a4,-24(s0)
 804:	00170793          	addi	a5,a4,1
 808:	fef42423          	sw	a5,-24(s0)
 80c:	fec42783          	lw	a5,-20(s0)
 810:	00178693          	addi	a3,a5,1
 814:	fed42623          	sw	a3,-20(s0)
 818:	00074703          	lbu	a4,0(a4)
 81c:	00e78023          	sb	a4,0(a5)
 820:	fe442783          	lw	a5,-28(s0)
 824:	fff78793          	addi	a5,a5,-1
 828:	fef42223          	sw	a5,-28(s0)
 82c:	fe842783          	lw	a5,-24(s0)
 830:	0007c783          	lbu	a5,0(a5)
 834:	00078663          	beqz	a5,840 <strncat+0x78>
 838:	fe442783          	lw	a5,-28(s0)
 83c:	fc0792e3          	bnez	a5,800 <strncat+0x38>
 840:	fec42783          	lw	a5,-20(s0)
 844:	00078023          	sb	zero,0(a5)
 848:	fec42783          	lw	a5,-20(s0)
 84c:	00078513          	mv	a0,a5
 850:	01c12403          	lw	s0,28(sp)
 854:	02010113          	addi	sp,sp,32
 858:	00008067          	ret

0000085c <strcpy>:
 85c:	fe010113          	addi	sp,sp,-32
 860:	00812e23          	sw	s0,28(sp)
 864:	02010413          	addi	s0,sp,32
 868:	fea42623          	sw	a0,-20(s0)
 86c:	feb42423          	sw	a1,-24(s0)
 870:	0240006f          	j	894 <strcpy+0x38>
 874:	fe842703          	lw	a4,-24(s0)
 878:	00170793          	addi	a5,a4,1
 87c:	fef42423          	sw	a5,-24(s0)
 880:	fec42783          	lw	a5,-20(s0)
 884:	00178693          	addi	a3,a5,1
 888:	fed42623          	sw	a3,-20(s0)
 88c:	00074703          	lbu	a4,0(a4)
 890:	00e78023          	sb	a4,0(a5)
 894:	fe842783          	lw	a5,-24(s0)
 898:	0007c783          	lbu	a5,0(a5)
 89c:	fc079ce3          	bnez	a5,874 <strcpy+0x18>
 8a0:	fec42783          	lw	a5,-20(s0)
 8a4:	00078023          	sb	zero,0(a5)
 8a8:	fec42783          	lw	a5,-20(s0)
 8ac:	00078513          	mv	a0,a5
 8b0:	01c12403          	lw	s0,28(sp)
 8b4:	02010113          	addi	sp,sp,32
 8b8:	00008067          	ret

000008bc <vsnprintf>:
 8bc:	fc010113          	addi	sp,sp,-64
 8c0:	02112e23          	sw	ra,60(sp)
 8c4:	02812c23          	sw	s0,56(sp)
 8c8:	04010413          	addi	s0,sp,64
 8cc:	fca42623          	sw	a0,-52(s0)
 8d0:	fcb42423          	sw	a1,-56(s0)
 8d4:	fcc42223          	sw	a2,-60(s0)
 8d8:	fcd42023          	sw	a3,-64(s0)
 8dc:	fe042623          	sw	zero,-20(s0)
 8e0:	1080006f          	j	9e8 <vsnprintf+0x12c>
 8e4:	fc442783          	lw	a5,-60(s0)
 8e8:	0007c703          	lbu	a4,0(a5)
 8ec:	02500793          	li	a5,37
 8f0:	02f70463          	beq	a4,a5,918 <vsnprintf+0x5c>
 8f4:	fc442703          	lw	a4,-60(s0)
 8f8:	00170793          	addi	a5,a4,1
 8fc:	fcf42223          	sw	a5,-60(s0)
 900:	fcc42783          	lw	a5,-52(s0)
 904:	00178693          	addi	a3,a5,1
 908:	fcd42623          	sw	a3,-52(s0)
 90c:	00074703          	lbu	a4,0(a4)
 910:	00e78023          	sb	a4,0(a5)
 914:	0bc0006f          	j	9d0 <vsnprintf+0x114>
 918:	fc442783          	lw	a5,-60(s0)
 91c:	00178793          	addi	a5,a5,1
 920:	fcf42223          	sw	a5,-60(s0)
 924:	fc442783          	lw	a5,-60(s0)
 928:	0007c783          	lbu	a5,0(a5)
 92c:	06400713          	li	a4,100
 930:	04e78263          	beq	a5,a4,974 <vsnprintf+0xb8>
 934:	07800713          	li	a4,120
 938:	06e79c63          	bne	a5,a4,9b0 <vsnprintf+0xf4>
 93c:	fc042783          	lw	a5,-64(s0)
 940:	00478713          	addi	a4,a5,4
 944:	fce42023          	sw	a4,-64(s0)
 948:	0007a783          	lw	a5,0(a5)
 94c:	fdc40713          	addi	a4,s0,-36
 950:	00070593          	mv	a1,a4
 954:	00078513          	mv	a0,a5
 958:	d99ff0ef          	jal	ra,6f0 <itoh>
 95c:	fdc40793          	addi	a5,s0,-36
 960:	00078593          	mv	a1,a5
 964:	fcc42503          	lw	a0,-52(s0)
 968:	ef5ff0ef          	jal	ra,85c <strcpy>
 96c:	fca42623          	sw	a0,-52(s0)
 970:	0540006f          	j	9c4 <vsnprintf+0x108>
 974:	fc042783          	lw	a5,-64(s0)
 978:	00478713          	addi	a4,a5,4
 97c:	fce42023          	sw	a4,-64(s0)
 980:	0007a783          	lw	a5,0(a5)
 984:	fdc40713          	addi	a4,s0,-36
 988:	00a00613          	li	a2,10
 98c:	00070593          	mv	a1,a4
 990:	00078513          	mv	a0,a5
 994:	c75ff0ef          	jal	ra,608 <itoa>
 998:	fdc40793          	addi	a5,s0,-36
 99c:	00078593          	mv	a1,a5
 9a0:	fcc42503          	lw	a0,-52(s0)
 9a4:	eb9ff0ef          	jal	ra,85c <strcpy>
 9a8:	fca42623          	sw	a0,-52(s0)
 9ac:	0180006f          	j	9c4 <vsnprintf+0x108>
 9b0:	fcc42783          	lw	a5,-52(s0)
 9b4:	00178713          	addi	a4,a5,1
 9b8:	fce42623          	sw	a4,-52(s0)
 9bc:	03000713          	li	a4,48
 9c0:	00e78023          	sb	a4,0(a5)
 9c4:	fc442783          	lw	a5,-60(s0)
 9c8:	00178793          	addi	a5,a5,1
 9cc:	fcf42223          	sw	a5,-60(s0)
 9d0:	fec42783          	lw	a5,-20(s0)
 9d4:	00178793          	addi	a5,a5,1
 9d8:	fef42623          	sw	a5,-20(s0)
 9dc:	fc842783          	lw	a5,-56(s0)
 9e0:	fff78793          	addi	a5,a5,-1
 9e4:	fcf42423          	sw	a5,-56(s0)
 9e8:	fc842783          	lw	a5,-56(s0)
 9ec:	00078863          	beqz	a5,9fc <vsnprintf+0x140>
 9f0:	fc442783          	lw	a5,-60(s0)
 9f4:	0007c783          	lbu	a5,0(a5)
 9f8:	ee0796e3          	bnez	a5,8e4 <vsnprintf+0x28>
 9fc:	fcc42783          	lw	a5,-52(s0)
 a00:	00078023          	sb	zero,0(a5)
 a04:	fec42783          	lw	a5,-20(s0)
 a08:	00078513          	mv	a0,a5
 a0c:	03c12083          	lw	ra,60(sp)
 a10:	03812403          	lw	s0,56(sp)
 a14:	04010113          	addi	sp,sp,64
 a18:	00008067          	ret

00000a1c <vsprintf>:
 a1c:	fe010113          	addi	sp,sp,-32
 a20:	00112e23          	sw	ra,28(sp)
 a24:	00812c23          	sw	s0,24(sp)
 a28:	02010413          	addi	s0,sp,32
 a2c:	fea42623          	sw	a0,-20(s0)
 a30:	feb42423          	sw	a1,-24(s0)
 a34:	fec42223          	sw	a2,-28(s0)
 a38:	fe442683          	lw	a3,-28(s0)
 a3c:	fe842603          	lw	a2,-24(s0)
 a40:	fff00593          	li	a1,-1
 a44:	fec42503          	lw	a0,-20(s0)
 a48:	e75ff0ef          	jal	ra,8bc <vsnprintf>
 a4c:	00050793          	mv	a5,a0
 a50:	00078513          	mv	a0,a5
 a54:	01c12083          	lw	ra,28(sp)
 a58:	01812403          	lw	s0,24(sp)
 a5c:	02010113          	addi	sp,sp,32
 a60:	00008067          	ret

00000a64 <printf>:
 a64:	fb010113          	addi	sp,sp,-80
 a68:	02112623          	sw	ra,44(sp)
 a6c:	02812423          	sw	s0,40(sp)
 a70:	03010413          	addi	s0,sp,48
 a74:	fca42e23          	sw	a0,-36(s0)
 a78:	fcb42c23          	sw	a1,-40(s0)
 a7c:	00c42423          	sw	a2,8(s0)
 a80:	00d42623          	sw	a3,12(s0)
 a84:	00e42823          	sw	a4,16(s0)
 a88:	00f42a23          	sw	a5,20(s0)
 a8c:	01042c23          	sw	a6,24(s0)
 a90:	01142e23          	sw	a7,28(s0)
 a94:	02040793          	addi	a5,s0,32
 a98:	fcf42a23          	sw	a5,-44(s0)
 a9c:	fd442783          	lw	a5,-44(s0)
 aa0:	fe878793          	addi	a5,a5,-24
 aa4:	fef42423          	sw	a5,-24(s0)
 aa8:	fe842783          	lw	a5,-24(s0)
 aac:	00078613          	mv	a2,a5
 ab0:	fdc42583          	lw	a1,-36(s0)
 ab4:	200007b7          	lui	a5,0x20000
 ab8:	04078513          	addi	a0,a5,64 # 20000040 <printbuf>
 abc:	f61ff0ef          	jal	ra,a1c <vsprintf>
 ac0:	00050793          	mv	a5,a0
 ac4:	fef42623          	sw	a5,-20(s0)
 ac8:	200007b7          	lui	a5,0x20000
 acc:	04078513          	addi	a0,a5,64 # 20000040 <printbuf>
 ad0:	edcff0ef          	jal	ra,1ac <print>
 ad4:	fec42783          	lw	a5,-20(s0)
 ad8:	00078513          	mv	a0,a5
 adc:	02c12083          	lw	ra,44(sp)
 ae0:	02812403          	lw	s0,40(sp)
 ae4:	05010113          	addi	sp,sp,80
 ae8:	00008067          	ret

00000aec <wait>:
 aec:	fe010113          	addi	sp,sp,-32
 af0:	00812e23          	sw	s0,28(sp)
 af4:	02010413          	addi	s0,sp,32
 af8:	fe042623          	sw	zero,-20(s0)
 afc:	0100006f          	j	b0c <wait+0x20>
 b00:	fec42783          	lw	a5,-20(s0)
 b04:	00178793          	addi	a5,a5,1
 b08:	fef42623          	sw	a5,-20(s0)
 b0c:	fec42703          	lw	a4,-20(s0)
 b10:	06300793          	li	a5,99
 b14:	fee7d6e3          	bge	a5,a4,b00 <wait+0x14>
 b18:	00000013          	nop
 b1c:	00000013          	nop
 b20:	01c12403          	lw	s0,28(sp)
 b24:	02010113          	addi	sp,sp,32
 b28:	00008067          	ret

00000b2c <main>:
 b2c:	f9010113          	addi	sp,sp,-112
 b30:	06112623          	sw	ra,108(sp)
 b34:	06812423          	sw	s0,104(sp)
 b38:	07010413          	addi	s0,sp,112
 b3c:	fa040023          	sb	zero,-96(s0)
 b40:	fe042623          	sw	zero,-20(s0)
 b44:	00100793          	li	a5,1
 b48:	fef42423          	sw	a5,-24(s0)
 b4c:	fafb07b7          	lui	a5,0xfafb0
 b50:	afa78793          	addi	a5,a5,-1286 # fafafafa <_bss_end+0xdafaf9b6>
 b54:	fef42223          	sw	a5,-28(s0)
 b58:	00000513          	li	a0,0
 b5c:	d04ff0ef          	jal	ra,60 <gpio_read_bit>
 b60:	00050793          	mv	a5,a0
 b64:	02078463          	beqz	a5,b8c <main+0x60>
 b68:	fec42783          	lw	a5,-20(s0)
 b6c:	02078063          	beqz	a5,b8c <main+0x60>
 b70:	fe842783          	lw	a5,-24(s0)
 b74:	0017d793          	srli	a5,a5,0x1
 b78:	fef42423          	sw	a5,-24(s0)
 b7c:	fec42783          	lw	a5,-20(s0)
 b80:	fff78793          	addi	a5,a5,-1
 b84:	fef42623          	sw	a5,-20(s0)
 b88:	0380006f          	j	bc0 <main+0x94>
 b8c:	00100513          	li	a0,1
 b90:	cd0ff0ef          	jal	ra,60 <gpio_read_bit>
 b94:	00050793          	mv	a5,a0
 b98:	02078463          	beqz	a5,bc0 <main+0x94>
 b9c:	fec42703          	lw	a4,-20(s0)
 ba0:	00e00793          	li	a5,14
 ba4:	00e7ee63          	bltu	a5,a4,bc0 <main+0x94>
 ba8:	fe842783          	lw	a5,-24(s0)
 bac:	00179793          	slli	a5,a5,0x1
 bb0:	fef42423          	sw	a5,-24(s0)
 bb4:	fec42783          	lw	a5,-20(s0)
 bb8:	00178793          	addi	a5,a5,1
 bbc:	fef42623          	sw	a5,-20(s0)
 bc0:	fe842503          	lw	a0,-24(s0)
 bc4:	c44ff0ef          	jal	ra,8 <gpio_write>
 bc8:	f25ff0ef          	jal	ra,aec <wait>
 bcc:	fa040023          	sb	zero,-96(s0)
 bd0:	fa040713          	addi	a4,s0,-96
 bd4:	3e800613          	li	a2,1000
 bd8:	200007b7          	lui	a5,0x20000
 bdc:	02878593          	addi	a1,a5,40 # 20000028 <iter>
 be0:	00070513          	mv	a0,a4
 be4:	be5ff0ef          	jal	ra,7c8 <strncat>
 be8:	200007b7          	lui	a5,0x20000
 bec:	1407a783          	lw	a5,320(a5) # 20000140 <counter>
 bf0:	00078713          	mv	a4,a5
 bf4:	f9440793          	addi	a5,s0,-108
 bf8:	00078593          	mv	a1,a5
 bfc:	00070513          	mv	a0,a4
 c00:	af1ff0ef          	jal	ra,6f0 <itoh>
 c04:	f9440713          	addi	a4,s0,-108
 c08:	fa040793          	addi	a5,s0,-96
 c0c:	3e800613          	li	a2,1000
 c10:	00070593          	mv	a1,a4
 c14:	00078513          	mv	a0,a5
 c18:	bb1ff0ef          	jal	ra,7c8 <strncat>
 c1c:	fa040713          	addi	a4,s0,-96
 c20:	3e800613          	li	a2,1000
 c24:	200007b7          	lui	a5,0x20000
 c28:	03078593          	addi	a1,a5,48 # 20000030 <sep>
 c2c:	00070513          	mv	a0,a4
 c30:	b99ff0ef          	jal	ra,7c8 <strncat>
 c34:	fa040713          	addi	a4,s0,-96
 c38:	3e800613          	li	a2,1000
 c3c:	200007b7          	lui	a5,0x20000
 c40:	01c78593          	addi	a1,a5,28 # 2000001c <pos>
 c44:	00070513          	mv	a0,a4
 c48:	b81ff0ef          	jal	ra,7c8 <strncat>
 c4c:	fec42783          	lw	a5,-20(s0)
 c50:	f9440713          	addi	a4,s0,-108
 c54:	00070593          	mv	a1,a4
 c58:	00078513          	mv	a0,a5
 c5c:	a95ff0ef          	jal	ra,6f0 <itoh>
 c60:	f9440713          	addi	a4,s0,-108
 c64:	fa040793          	addi	a5,s0,-96
 c68:	3e800613          	li	a2,1000
 c6c:	00070593          	mv	a1,a4
 c70:	00078513          	mv	a0,a5
 c74:	b55ff0ef          	jal	ra,7c8 <strncat>
 c78:	fa040713          	addi	a4,s0,-96
 c7c:	00200613          	li	a2,2
 c80:	000017b7          	lui	a5,0x1
 c84:	d1078593          	addi	a1,a5,-752 # d10 <_rodata_rom_start+0x2c>
 c88:	00070513          	mv	a0,a4
 c8c:	b3dff0ef          	jal	ra,7c8 <strncat>
 c90:	fa040793          	addi	a5,s0,-96
 c94:	00078513          	mv	a0,a5
 c98:	d14ff0ef          	jal	ra,1ac <print>
 c9c:	200007b7          	lui	a5,0x20000
 ca0:	1407a783          	lw	a5,320(a5) # 20000140 <counter>
 ca4:	00178713          	addi	a4,a5,1
 ca8:	200007b7          	lui	a5,0x20000
 cac:	14e7a023          	sw	a4,320(a5) # 20000140 <counter>
 cb0:	200007b7          	lui	a5,0x20000
 cb4:	1407a703          	lw	a4,320(a5) # 20000140 <counter>
 cb8:	00070793          	mv	a5,a4
 cbc:	00179793          	slli	a5,a5,0x1
 cc0:	00e787b3          	add	a5,a5,a4
 cc4:	fef42023          	sw	a5,-32(s0)
 cc8:	fe442783          	lw	a5,-28(s0)
 ccc:	fe042603          	lw	a2,-32(s0)
 cd0:	00078593          	mv	a1,a5
 cd4:	000017b7          	lui	a5,0x1
 cd8:	d1478513          	addi	a0,a5,-748 # d14 <_rodata_rom_start+0x30>
 cdc:	d89ff0ef          	jal	ra,a64 <printf>
 ce0:	e79ff06f          	j	b58 <main+0x2c>

Disassembly of section .rodata:

00000ce4 <_rodata_end-0x43>:
 ce4:	736e6f43          	.4byte	0x736e6f43
 ce8:	20656c6f          	jal	s8,56eee <_data_rom_start+0x5618a>
 cec:	6e69                	.2byte	0x6e69
 cee:	7469                	.2byte	0x7469
 cf0:	6169                	.2byte	0x6169
 cf2:	696c                	.2byte	0x696c
 cf4:	657a                	.2byte	0x657a
 cf6:	0a64                	.2byte	0xa64
 cf8:	000d                	.2byte	0xd
 cfa:	0000                	.2byte	0x0
 cfc:	3130                	.2byte	0x3130
 cfe:	3332                	.2byte	0x3332
 d00:	3534                	.2byte	0x3534
 d02:	3736                	.2byte	0x3736
 d04:	3938                	.2byte	0x3938
 d06:	4241                	.2byte	0x4241
 d08:	46454443          	.4byte	0x46454443
 d0c:	0000                	.2byte	0x0
 d0e:	0000                	.2byte	0x0
 d10:	0d0a                	.2byte	0xd0a
 d12:	0000                	.2byte	0x0
 d14:	7250                	.2byte	0x7250
 d16:	6e69                	.2byte	0x6e69
 d18:	6674                	.2byte	0x6674
 d1a:	7420                	.2byte	0x7420
 d1c:	7365                	.2byte	0x7365
 d1e:	3a74                	.2byte	0x3a74
 d20:	2520                	.2byte	0x2520
 d22:	0a64                	.2byte	0xa64
 d24:	000d                	.2byte	0xd
	...

Disassembly of section .data:

20000000 <gpio_i_reg>:
20000000:	0000                	.2byte	0x0
20000002:	3000                	.2byte	0x3000

20000004 <gpio_o_reg>:
20000004:	0000                	.2byte	0x0
20000006:	3000                	.2byte	0x3000

20000008 <dlr_reg>:
20000008:	0000                	.2byte	0x0
2000000a:	1000                	.2byte	0x1000

2000000c <dhr_reg>:
2000000c:	0001                	.2byte	0x1
2000000e:	1000                	.2byte	0x1000

20000010 <txr_reg>:
20000010:	0002                	.2byte	0x2
20000012:	1000                	.2byte	0x1000

20000014 <str_reg>:
20000014:	10000003          	lb	zero,256(zero) # 100 <memory_init+0x68>

20000018 <hexMap>:
20000018:	0cfc                	.2byte	0xcfc
	...

2000001c <pos>:
2000001c:	6f50                	.2byte	0x6f50
2000001e:	69746973          	csrrsi	s2,0x697,8
20000022:	203a6e6f          	jal	t3,200a6a24 <_bss_end+0xa68e0>
	...

20000028 <iter>:
20000028:	7449                	.2byte	0x7449
2000002a:	7265                	.2byte	0x7265
2000002c:	203a                	.2byte	0x203a
	...

20000030 <sep>:
20000030:	7c20                	.2byte	0x7c20
20000032:	0020                	.2byte	0x20
20000034:	0000                	.2byte	0x0
	...

20000038 <padding>:
20000038:	3030                	.2byte	0x3030
2000003a:	3030                	.2byte	0x3030
	...

Disassembly of section .bss:

2000003d <printbuf-0x3>:
2000003d:	0000                	.2byte	0x0
	...

20000040 <printbuf>:
	...

20000140 <counter>:
20000140:	0000                	.2byte	0x0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	29554e47          	.4byte	0x29554e47
   a:	3120                	.2byte	0x3120
   c:	2e31                	.2byte	0x2e31
   e:	00302e33          	sgtz	t3,gp

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <gpio_write+0xc>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
