
build/firmware.elf:     file format elf32-littleriscv


Disassembly of section .code:

00000000 <_start>:
   0:	20000137          	lui	sp,0x20000
   4:	10010113          	addi	sp,sp,256 # 20000100 <.kern_bss_end_addr+0x1fffffbc>
   8:	0b40006f          	j	bc <startup>

0000000c <console_init>:
   c:	ff010113          	addi	sp,sp,-16
  10:	00812623          	sw	s0,12(sp)
  14:	01010413          	addi	s0,sp,16
  18:	13402783          	lw	a5,308(zero) # 134 <dlr_reg>
  1c:	fb000713          	li	a4,-80
  20:	00e78023          	sb	a4,0(a5)
  24:	13802783          	lw	a5,312(zero) # 138 <dhr_reg>
  28:	02800713          	li	a4,40
  2c:	00e78023          	sb	a4,0(a5)
  30:	00000013          	nop
  34:	00c12403          	lw	s0,12(sp)
  38:	01010113          	addi	sp,sp,16
  3c:	00008067          	ret

00000040 <print>:
  40:	fd010113          	addi	sp,sp,-48
  44:	02812623          	sw	s0,44(sp)
  48:	03010413          	addi	s0,sp,48
  4c:	fca42e23          	sw	a0,-36(s0)
  50:	fe042623          	sw	zero,-20(s0)
  54:	0400006f          	j	94 <print+0x54>
  58:	00000013          	nop
  5c:	14002783          	lw	a5,320(zero) # 140 <str_reg>
  60:	0007c783          	lbu	a5,0(a5)
  64:	0ff7f713          	zext.b	a4,a5
  68:	00100793          	li	a5,1
  6c:	fef708e3          	beq	a4,a5,5c <print+0x1c>
  70:	fdc42703          	lw	a4,-36(s0)
  74:	fec42783          	lw	a5,-20(s0)
  78:	00f70733          	add	a4,a4,a5
  7c:	13c02783          	lw	a5,316(zero) # 13c <txr_reg>
  80:	00074703          	lbu	a4,0(a4)
  84:	00e78023          	sb	a4,0(a5)
  88:	fec42783          	lw	a5,-20(s0)
  8c:	00178793          	addi	a5,a5,1
  90:	fef42623          	sw	a5,-20(s0)
  94:	fdc42703          	lw	a4,-36(s0)
  98:	fec42783          	lw	a5,-20(s0)
  9c:	00f707b3          	add	a5,a4,a5
  a0:	0007c783          	lbu	a5,0(a5)
  a4:	fa079ae3          	bnez	a5,58 <print+0x18>
  a8:	00000013          	nop
  ac:	00000013          	nop
  b0:	02c12403          	lw	s0,44(sp)
  b4:	03010113          	addi	sp,sp,48
  b8:	00008067          	ret

000000bc <startup>:
  bc:	ff010113          	addi	sp,sp,-16
  c0:	00112623          	sw	ra,12(sp)
  c4:	00812423          	sw	s0,8(sp)
  c8:	01010413          	addi	s0,sp,16
  cc:	f41ff0ef          	jal	ra,c <console_init>
  d0:	10c00513          	li	a0,268
  d4:	f6dff0ef          	jal	ra,40 <print>
  d8:	018000ef          	jal	ra,f0 <main>
  dc:	00000013          	nop
  e0:	00c12083          	lw	ra,12(sp)
  e4:	00812403          	lw	s0,8(sp)
  e8:	01010113          	addi	sp,sp,16
  ec:	00008067          	ret

000000f0 <main>:
  f0:	ff010113          	addi	sp,sp,-16
  f4:	00112623          	sw	ra,12(sp)
  f8:	00812423          	sw	s0,8(sp)
  fc:	01010413          	addi	s0,sp,16
 100:	12400513          	li	a0,292
 104:	f3dff0ef          	jal	ra,40 <print>
 108:	0000006f          	j	108 <main+0x18>

Disassembly of section .data:

0000010c <.kern_bss_start_addr-0x28>:
 10c:	736e6f43          	.4byte	0x736e6f43
 110:	20656c6f          	jal	s8,56316 <.kern_bss_end_addr+0x561d2>
 114:	6e69                	.2byte	0x6e69
 116:	7469                	.2byte	0x7469
 118:	6169                	.2byte	0x6169
 11a:	696c                	.2byte	0x696c
 11c:	657a                	.2byte	0x657a
 11e:	0a64                	.2byte	0xa64
 120:	000d                	.2byte	0xd
 122:	0000                	.2byte	0x0
 124:	6548                	.2byte	0x6548
 126:	6c6c                	.2byte	0x6c6c
 128:	6f57206f          	j	7301c <.kern_bss_end_addr+0x72ed8>
 12c:	6c72                	.2byte	0x6c72
 12e:	2164                	.2byte	0x2164
 130:	0d0a                	.2byte	0xd0a
	...

Disassembly of section .sdata:

00000134 <dlr_reg>:
 134:	0000                	.2byte	0x0
 136:	1000                	.2byte	0x1000

00000138 <dhr_reg>:
 138:	0001                	.2byte	0x1
 13a:	1000                	.2byte	0x1000

0000013c <txr_reg>:
 13c:	0002                	.2byte	0x2
 13e:	1000                	.2byte	0x1000

00000140 <str_reg>:
 140:	10000003          	lb	zero,256(zero) # 100 <main+0x10>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	29554e47          	.4byte	0x29554e47
   a:	3120                	.2byte	0x3120
   c:	2e31                	.2byte	0x2e31
   e:	00302e33          	sgtz	t3,gp

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <console_init+0x8>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
