
build/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20001137          	lui	sp,0x20001
   4:	1300006f          	j	134 <startup>

00000008 <gpio_write>:
   8:	fe010113          	addi	sp,sp,-32 # 20000fe0 <_bss_end+0xec0>
   c:	00812e23          	sw	s0,28(sp)
  10:	02010413          	addi	s0,sp,32
  14:	fea42623          	sw	a0,-20(s0)
  18:	200007b7          	lui	a5,0x20000
  1c:	0047a783          	lw	a5,4(a5) # 20000004 <gpio_o_reg>
  20:	fec42703          	lw	a4,-20(s0)
  24:	00e7a023          	sw	a4,0(a5)
  28:	00000013          	nop
  2c:	01c12403          	lw	s0,28(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

00000038 <gpio_read>:
  38:	ff010113          	addi	sp,sp,-16
  3c:	00812623          	sw	s0,12(sp)
  40:	01010413          	addi	s0,sp,16
  44:	200007b7          	lui	a5,0x20000
  48:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  4c:	0007a783          	lw	a5,0(a5)
  50:	00078513          	mv	a0,a5
  54:	00c12403          	lw	s0,12(sp)
  58:	01010113          	addi	sp,sp,16
  5c:	00008067          	ret

00000060 <gpio_read_bit>:
  60:	fe010113          	addi	sp,sp,-32
  64:	00812e23          	sw	s0,28(sp)
  68:	02010413          	addi	s0,sp,32
  6c:	fea42623          	sw	a0,-20(s0)
  70:	200007b7          	lui	a5,0x20000
  74:	0007a783          	lw	a5,0(a5) # 20000000 <gpio_i_reg>
  78:	0007a703          	lw	a4,0(a5)
  7c:	fec42783          	lw	a5,-20(s0)
  80:	00f757b3          	srl	a5,a4,a5
  84:	0017f793          	andi	a5,a5,1
  88:	00078513          	mv	a0,a5
  8c:	01c12403          	lw	s0,28(sp)
  90:	02010113          	addi	sp,sp,32
  94:	00008067          	ret

00000098 <memory_init>:
  98:	fe010113          	addi	sp,sp,-32
  9c:	00812e23          	sw	s0,28(sp)
  a0:	02010413          	addi	s0,sp,32
  a4:	000017b7          	lui	a5,0x1
  a8:	d6278793          	addi	a5,a5,-670 # d62 <_data_rom_start>
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	200007b7          	lui	a5,0x20000
  b4:	00078793          	mv	a5,a5
  b8:	fef42423          	sw	a5,-24(s0)
  bc:	0240006f          	j	e0 <memory_init+0x48>
  c0:	fec42703          	lw	a4,-20(s0)
  c4:	00170793          	addi	a5,a4,1
  c8:	fef42623          	sw	a5,-20(s0)
  cc:	fe842783          	lw	a5,-24(s0)
  d0:	00178693          	addi	a3,a5,1 # 20000001 <gpio_i_reg+0x1>
  d4:	fed42423          	sw	a3,-24(s0)
  d8:	00074703          	lbu	a4,0(a4)
  dc:	00e78023          	sb	a4,0(a5)
  e0:	fe842703          	lw	a4,-24(s0)
  e4:	200007b7          	lui	a5,0x20000
  e8:	01e78793          	addi	a5,a5,30 # 2000001e <_bss_start>
  ec:	fcf76ae3          	bltu	a4,a5,c0 <memory_init+0x28>
  f0:	200007b7          	lui	a5,0x20000
  f4:	01e78793          	addi	a5,a5,30 # 2000001e <_bss_start>
  f8:	fef42423          	sw	a5,-24(s0)
  fc:	0140006f          	j	110 <_bss_size+0xe>
 100:	fe842783          	lw	a5,-24(s0)
 104:	00178713          	addi	a4,a5,1
 108:	fee42423          	sw	a4,-24(s0)
 10c:	00078023          	sb	zero,0(a5)
 110:	fe842703          	lw	a4,-24(s0)
 114:	200007b7          	lui	a5,0x20000
 118:	12078793          	addi	a5,a5,288 # 20000120 <_bss_end>
 11c:	fef762e3          	bltu	a4,a5,100 <memory_init+0x68>
 120:	00000013          	nop
 124:	00000013          	nop
 128:	01c12403          	lw	s0,28(sp)
 12c:	02010113          	addi	sp,sp,32
 130:	00008067          	ret

00000134 <startup>:
 134:	ff010113          	addi	sp,sp,-16
 138:	00112623          	sw	ra,12(sp)
 13c:	00812423          	sw	s0,8(sp)
 140:	01010413          	addi	s0,sp,16
 144:	f55ff0ef          	jal	ra,98 <memory_init>
 148:	028000ef          	jal	ra,170 <serial_init>
 14c:	000017b7          	lui	a5,0x1
 150:	d3078513          	addi	a0,a5,-720 # d30 <_rodata_rom_start>
 154:	058000ef          	jal	ra,1ac <print>
 158:	37d000ef          	jal	ra,cd4 <main>
 15c:	00000013          	nop
 160:	00c12083          	lw	ra,12(sp)
 164:	00812403          	lw	s0,8(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	ret

00000170 <serial_init>:
 170:	ff010113          	addi	sp,sp,-16
 174:	00812623          	sw	s0,12(sp)
 178:	01010413          	addi	s0,sp,16
 17c:	200007b7          	lui	a5,0x20000
 180:	0087a783          	lw	a5,8(a5) # 20000008 <dlr_reg>
 184:	06400713          	li	a4,100
 188:	00e7a023          	sw	a4,0(a5)
 18c:	200007b7          	lui	a5,0x20000
 190:	00c7a783          	lw	a5,12(a5) # 2000000c <dhr_reg>
 194:	00300713          	li	a4,3
 198:	00e7a023          	sw	a4,0(a5)
 19c:	00000013          	nop
 1a0:	00c12403          	lw	s0,12(sp)
 1a4:	01010113          	addi	sp,sp,16
 1a8:	00008067          	ret

000001ac <print>:
 1ac:	fd010113          	addi	sp,sp,-48
 1b0:	02812623          	sw	s0,44(sp)
 1b4:	03010413          	addi	s0,sp,48
 1b8:	fca42e23          	sw	a0,-36(s0)
 1bc:	fe042623          	sw	zero,-20(s0)
 1c0:	0440006f          	j	204 <print+0x58>
 1c4:	00000013          	nop
 1c8:	200007b7          	lui	a5,0x20000
 1cc:	0147a783          	lw	a5,20(a5) # 20000014 <str_reg>
 1d0:	0007a703          	lw	a4,0(a5)
 1d4:	00100793          	li	a5,1
 1d8:	fef708e3          	beq	a4,a5,1c8 <print+0x1c>
 1dc:	fdc42703          	lw	a4,-36(s0)
 1e0:	fec42783          	lw	a5,-20(s0)
 1e4:	00f707b3          	add	a5,a4,a5
 1e8:	0007c703          	lbu	a4,0(a5)
 1ec:	200007b7          	lui	a5,0x20000
 1f0:	0107a783          	lw	a5,16(a5) # 20000010 <txr_reg>
 1f4:	00e7a023          	sw	a4,0(a5)
 1f8:	fec42783          	lw	a5,-20(s0)
 1fc:	00178793          	addi	a5,a5,1
 200:	fef42623          	sw	a5,-20(s0)
 204:	fdc42703          	lw	a4,-36(s0)
 208:	fec42783          	lw	a5,-20(s0)
 20c:	00f707b3          	add	a5,a4,a5
 210:	0007c783          	lbu	a5,0(a5)
 214:	fa0798e3          	bnez	a5,1c4 <print+0x18>
 218:	00000013          	nop
 21c:	00000013          	nop
 220:	02c12403          	lw	s0,44(sp)
 224:	03010113          	addi	sp,sp,48
 228:	00008067          	ret

0000022c <__udivmodsi3>:
 22c:	00167793          	andi	a5,a2,1
 230:	00050713          	mv	a4,a0
 234:	00078e63          	beqz	a5,250 <__udivmodsi3+0x24>
 238:	41f5d693          	srai	a3,a1,0x1f
 23c:	41f55793          	srai	a5,a0,0x1f
 240:	00d5c5b3          	xor	a1,a1,a3
 244:	00f54733          	xor	a4,a0,a5
 248:	40d585b3          	sub	a1,a1,a3
 24c:	40f70733          	sub	a4,a4,a5
 250:	00100793          	li	a5,1
 254:	02e5f263          	bgeu	a1,a4,278 <__udivmodsi3+0x4c>
 258:	00b04663          	bgtz	a1,264 <__udivmodsi3+0x38>
 25c:	01c0006f          	j	278 <__udivmodsi3+0x4c>
 260:	00b05863          	blez	a1,270 <__udivmodsi3+0x44>
 264:	00159593          	slli	a1,a1,0x1
 268:	00179793          	slli	a5,a5,0x1
 26c:	fee5eae3          	bltu	a1,a4,260 <__udivmodsi3+0x34>
 270:	00000513          	li	a0,0
 274:	02078063          	beqz	a5,294 <__udivmodsi3+0x68>
 278:	00000513          	li	a0,0
 27c:	00b76663          	bltu	a4,a1,288 <__udivmodsi3+0x5c>
 280:	40b70733          	sub	a4,a4,a1
 284:	00f56533          	or	a0,a0,a5
 288:	0017d793          	srli	a5,a5,0x1
 28c:	0015d593          	srli	a1,a1,0x1
 290:	fe0796e3          	bnez	a5,27c <__udivmodsi3+0x50>
 294:	00267613          	andi	a2,a2,2
 298:	00061463          	bnez	a2,2a0 <__udivmodsi3+0x74>
 29c:	00008067          	ret
 2a0:	00070513          	mv	a0,a4
 2a4:	00008067          	ret

000002a8 <__divsi3>:
 2a8:	00000693          	li	a3,0
 2ac:	04054663          	bltz	a0,2f8 <__divsi3+0x50>
 2b0:	0405ca63          	bltz	a1,304 <__divsi3+0x5c>
 2b4:	04a5fe63          	bgeu	a1,a0,310 <__divsi3+0x68>
 2b8:	04058c63          	beqz	a1,310 <__divsi3+0x68>
 2bc:	00100793          	li	a5,1
 2c0:	00159593          	slli	a1,a1,0x1
 2c4:	00179793          	slli	a5,a5,0x1
 2c8:	fea5ece3          	bltu	a1,a0,2c0 <__divsi3+0x18>
 2cc:	04078c63          	beqz	a5,324 <__divsi3+0x7c>
 2d0:	00000713          	li	a4,0
 2d4:	00b56663          	bltu	a0,a1,2e0 <__divsi3+0x38>
 2d8:	40b50533          	sub	a0,a0,a1
 2dc:	00f76733          	or	a4,a4,a5
 2e0:	0017d793          	srli	a5,a5,0x1
 2e4:	0015d593          	srli	a1,a1,0x1
 2e8:	fe0796e3          	bnez	a5,2d4 <__divsi3+0x2c>
 2ec:	00070513          	mv	a0,a4
 2f0:	02069663          	bnez	a3,31c <__divsi3+0x74>
 2f4:	00008067          	ret
 2f8:	40a00533          	neg	a0,a0
 2fc:	00100693          	li	a3,1
 300:	fa05dae3          	bgez	a1,2b4 <__divsi3+0xc>
 304:	40b005b3          	neg	a1,a1
 308:	0016c693          	xori	a3,a3,1
 30c:	faa5e8e3          	bltu	a1,a0,2bc <__divsi3+0x14>
 310:	00100793          	li	a5,1
 314:	00000713          	li	a4,0
 318:	fbdff06f          	j	2d4 <__divsi3+0x2c>
 31c:	40e00533          	neg	a0,a4
 320:	00008067          	ret
 324:	00000713          	li	a4,0
 328:	00070513          	mv	a0,a4
 32c:	fc0684e3          	beqz	a3,2f4 <__divsi3+0x4c>
 330:	fedff06f          	j	31c <__divsi3+0x74>

00000334 <__modsi3>:
 334:	fe010113          	addi	sp,sp,-32
 338:	00112e23          	sw	ra,28(sp)
 33c:	00812c23          	sw	s0,24(sp)
 340:	02010413          	addi	s0,sp,32
 344:	fea42623          	sw	a0,-20(s0)
 348:	feb42423          	sw	a1,-24(s0)
 34c:	fec42783          	lw	a5,-20(s0)
 350:	fe842703          	lw	a4,-24(s0)
 354:	00300613          	li	a2,3
 358:	00070593          	mv	a1,a4
 35c:	00078513          	mv	a0,a5
 360:	ecdff0ef          	jal	ra,22c <__udivmodsi3>
 364:	00050793          	mv	a5,a0
 368:	00078513          	mv	a0,a5
 36c:	01c12083          	lw	ra,28(sp)
 370:	01812403          	lw	s0,24(sp)
 374:	02010113          	addi	sp,sp,32
 378:	00008067          	ret

0000037c <__udivsi3>:
 37c:	fe010113          	addi	sp,sp,-32
 380:	00112e23          	sw	ra,28(sp)
 384:	00812c23          	sw	s0,24(sp)
 388:	02010413          	addi	s0,sp,32
 38c:	fea42623          	sw	a0,-20(s0)
 390:	feb42423          	sw	a1,-24(s0)
 394:	00000613          	li	a2,0
 398:	fe842583          	lw	a1,-24(s0)
 39c:	fec42503          	lw	a0,-20(s0)
 3a0:	e8dff0ef          	jal	ra,22c <__udivmodsi3>
 3a4:	00050793          	mv	a5,a0
 3a8:	00078513          	mv	a0,a5
 3ac:	01c12083          	lw	ra,28(sp)
 3b0:	01812403          	lw	s0,24(sp)
 3b4:	02010113          	addi	sp,sp,32
 3b8:	00008067          	ret

000003bc <__umodsi3>:
 3bc:	fe010113          	addi	sp,sp,-32
 3c0:	00112e23          	sw	ra,28(sp)
 3c4:	00812c23          	sw	s0,24(sp)
 3c8:	02010413          	addi	s0,sp,32
 3cc:	fea42623          	sw	a0,-20(s0)
 3d0:	feb42423          	sw	a1,-24(s0)
 3d4:	00200613          	li	a2,2
 3d8:	fe842583          	lw	a1,-24(s0)
 3dc:	fec42503          	lw	a0,-20(s0)
 3e0:	e4dff0ef          	jal	ra,22c <__udivmodsi3>
 3e4:	00050793          	mv	a5,a0
 3e8:	00078513          	mv	a0,a5
 3ec:	01c12083          	lw	ra,28(sp)
 3f0:	01812403          	lw	s0,24(sp)
 3f4:	02010113          	addi	sp,sp,32
 3f8:	00008067          	ret

000003fc <__mulsi3>:
 3fc:	fd010113          	addi	sp,sp,-48
 400:	02812623          	sw	s0,44(sp)
 404:	03010413          	addi	s0,sp,48
 408:	fca42e23          	sw	a0,-36(s0)
 40c:	fcb42c23          	sw	a1,-40(s0)
 410:	fe042623          	sw	zero,-20(s0)
 414:	0380006f          	j	44c <__mulsi3+0x50>
 418:	fd842783          	lw	a5,-40(s0)
 41c:	0017f793          	andi	a5,a5,1
 420:	00078a63          	beqz	a5,434 <__mulsi3+0x38>
 424:	fec42703          	lw	a4,-20(s0)
 428:	fdc42783          	lw	a5,-36(s0)
 42c:	00f707b3          	add	a5,a4,a5
 430:	fef42623          	sw	a5,-20(s0)
 434:	fd842783          	lw	a5,-40(s0)
 438:	0017d793          	srli	a5,a5,0x1
 43c:	fcf42c23          	sw	a5,-40(s0)
 440:	fdc42783          	lw	a5,-36(s0)
 444:	00179793          	slli	a5,a5,0x1
 448:	fcf42e23          	sw	a5,-36(s0)
 44c:	fd842783          	lw	a5,-40(s0)
 450:	fc0794e3          	bnez	a5,418 <__mulsi3+0x1c>
 454:	fec42783          	lw	a5,-20(s0)
 458:	00078513          	mv	a0,a5
 45c:	02c12403          	lw	s0,44(sp)
 460:	03010113          	addi	sp,sp,48
 464:	00008067          	ret

00000468 <__muldi3>:
 468:	fd010113          	addi	sp,sp,-48
 46c:	02812623          	sw	s0,44(sp)
 470:	03010413          	addi	s0,sp,48
 474:	fca42c23          	sw	a0,-40(s0)
 478:	fcb42e23          	sw	a1,-36(s0)
 47c:	fcc42823          	sw	a2,-48(s0)
 480:	fcd42a23          	sw	a3,-44(s0)
 484:	00000613          	li	a2,0
 488:	00000693          	li	a3,0
 48c:	fec42423          	sw	a2,-24(s0)
 490:	fed42623          	sw	a3,-20(s0)
 494:	0980006f          	j	52c <__muldi3+0xc4>
 498:	fd042683          	lw	a3,-48(s0)
 49c:	0016f313          	andi	t1,a3,1
 4a0:	fd442683          	lw	a3,-44(s0)
 4a4:	0006f393          	andi	t2,a3,0
 4a8:	00030693          	mv	a3,t1
 4ac:	0076e6b3          	or	a3,a3,t2
 4b0:	02068a63          	beqz	a3,4e4 <__muldi3+0x7c>
 4b4:	fe842503          	lw	a0,-24(s0)
 4b8:	fec42583          	lw	a1,-20(s0)
 4bc:	fd842e03          	lw	t3,-40(s0)
 4c0:	fdc42e83          	lw	t4,-36(s0)
 4c4:	01c50633          	add	a2,a0,t3
 4c8:	00060f13          	mv	t5,a2
 4cc:	00af3f33          	sltu	t5,t5,a0
 4d0:	01d586b3          	add	a3,a1,t4
 4d4:	00df05b3          	add	a1,t5,a3
 4d8:	00058693          	mv	a3,a1
 4dc:	fec42423          	sw	a2,-24(s0)
 4e0:	fed42623          	sw	a3,-20(s0)
 4e4:	fd442683          	lw	a3,-44(s0)
 4e8:	01f69693          	slli	a3,a3,0x1f
 4ec:	fd042603          	lw	a2,-48(s0)
 4f0:	00165713          	srli	a4,a2,0x1
 4f4:	00e6e733          	or	a4,a3,a4
 4f8:	fd442683          	lw	a3,-44(s0)
 4fc:	0016d793          	srli	a5,a3,0x1
 500:	fce42823          	sw	a4,-48(s0)
 504:	fcf42a23          	sw	a5,-44(s0)
 508:	fd842683          	lw	a3,-40(s0)
 50c:	01f6d693          	srli	a3,a3,0x1f
 510:	fdc42603          	lw	a2,-36(s0)
 514:	00161893          	slli	a7,a2,0x1
 518:	0116e8b3          	or	a7,a3,a7
 51c:	fd842683          	lw	a3,-40(s0)
 520:	00169813          	slli	a6,a3,0x1
 524:	fd042c23          	sw	a6,-40(s0)
 528:	fd142e23          	sw	a7,-36(s0)
 52c:	fd042683          	lw	a3,-48(s0)
 530:	fd442603          	lw	a2,-44(s0)
 534:	00c6e6b3          	or	a3,a3,a2
 538:	f60690e3          	bnez	a3,498 <__muldi3+0x30>
 53c:	fe842703          	lw	a4,-24(s0)
 540:	fec42783          	lw	a5,-20(s0)
 544:	00070513          	mv	a0,a4
 548:	00078593          	mv	a1,a5
 54c:	02c12403          	lw	s0,44(sp)
 550:	03010113          	addi	sp,sp,48
 554:	00008067          	ret

00000558 <printf>:
 558:	fb010113          	addi	sp,sp,-80
 55c:	02112623          	sw	ra,44(sp)
 560:	02812423          	sw	s0,40(sp)
 564:	03010413          	addi	s0,sp,48
 568:	fca42e23          	sw	a0,-36(s0)
 56c:	fcb42c23          	sw	a1,-40(s0)
 570:	00c42423          	sw	a2,8(s0)
 574:	00d42623          	sw	a3,12(s0)
 578:	00e42823          	sw	a4,16(s0)
 57c:	00f42a23          	sw	a5,20(s0)
 580:	01042c23          	sw	a6,24(s0)
 584:	01142e23          	sw	a7,28(s0)
 588:	02040793          	addi	a5,s0,32
 58c:	fcf42a23          	sw	a5,-44(s0)
 590:	fd442783          	lw	a5,-44(s0)
 594:	fe878793          	addi	a5,a5,-24
 598:	fef42423          	sw	a5,-24(s0)
 59c:	fe842783          	lw	a5,-24(s0)
 5a0:	00078613          	mv	a2,a5
 5a4:	fdc42583          	lw	a1,-36(s0)
 5a8:	200007b7          	lui	a5,0x20000
 5ac:	02078513          	addi	a0,a5,32 # 20000020 <printbuf>
 5b0:	4f0000ef          	jal	ra,aa0 <vsprintf>
 5b4:	00050793          	mv	a5,a0
 5b8:	fef42623          	sw	a5,-20(s0)
 5bc:	200007b7          	lui	a5,0x20000
 5c0:	02078513          	addi	a0,a5,32 # 20000020 <printbuf>
 5c4:	be9ff0ef          	jal	ra,1ac <print>
 5c8:	fec42783          	lw	a5,-20(s0)
 5cc:	00078513          	mv	a0,a5
 5d0:	02c12083          	lw	ra,44(sp)
 5d4:	02812403          	lw	s0,40(sp)
 5d8:	05010113          	addi	sp,sp,80
 5dc:	00008067          	ret

000005e0 <reverse>:
 5e0:	fd010113          	addi	sp,sp,-48
 5e4:	02812623          	sw	s0,44(sp)
 5e8:	03010413          	addi	s0,sp,48
 5ec:	fca42e23          	sw	a0,-36(s0)
 5f0:	fcb42c23          	sw	a1,-40(s0)
 5f4:	fe042623          	sw	zero,-20(s0)
 5f8:	fd842783          	lw	a5,-40(s0)
 5fc:	fff78793          	addi	a5,a5,-1
 600:	fef42423          	sw	a5,-24(s0)
 604:	0640006f          	j	668 <reverse+0x88>
 608:	fec42783          	lw	a5,-20(s0)
 60c:	fdc42703          	lw	a4,-36(s0)
 610:	00f707b3          	add	a5,a4,a5
 614:	0007c783          	lbu	a5,0(a5)
 618:	fef403a3          	sb	a5,-25(s0)
 61c:	fe842783          	lw	a5,-24(s0)
 620:	fdc42703          	lw	a4,-36(s0)
 624:	00f70733          	add	a4,a4,a5
 628:	fec42783          	lw	a5,-20(s0)
 62c:	fdc42683          	lw	a3,-36(s0)
 630:	00f687b3          	add	a5,a3,a5
 634:	00074703          	lbu	a4,0(a4)
 638:	00e78023          	sb	a4,0(a5)
 63c:	fe842783          	lw	a5,-24(s0)
 640:	fdc42703          	lw	a4,-36(s0)
 644:	00f707b3          	add	a5,a4,a5
 648:	fe744703          	lbu	a4,-25(s0)
 64c:	00e78023          	sb	a4,0(a5)
 650:	fe842783          	lw	a5,-24(s0)
 654:	fff78793          	addi	a5,a5,-1
 658:	fef42423          	sw	a5,-24(s0)
 65c:	fec42783          	lw	a5,-20(s0)
 660:	00178793          	addi	a5,a5,1
 664:	fef42623          	sw	a5,-20(s0)
 668:	fe842703          	lw	a4,-24(s0)
 66c:	fec42783          	lw	a5,-20(s0)
 670:	40f707b3          	sub	a5,a4,a5
 674:	f8f04ae3          	bgtz	a5,608 <reverse+0x28>
 678:	00000013          	nop
 67c:	00000013          	nop
 680:	02c12403          	lw	s0,44(sp)
 684:	03010113          	addi	sp,sp,48
 688:	00008067          	ret

0000068c <itoa>:
 68c:	fd010113          	addi	sp,sp,-48
 690:	02112623          	sw	ra,44(sp)
 694:	02812423          	sw	s0,40(sp)
 698:	03010413          	addi	s0,sp,48
 69c:	fca42e23          	sw	a0,-36(s0)
 6a0:	fcb42c23          	sw	a1,-40(s0)
 6a4:	fcc42a23          	sw	a2,-44(s0)
 6a8:	fd842783          	lw	a5,-40(s0)
 6ac:	fef42423          	sw	a5,-24(s0)
 6b0:	fe042623          	sw	zero,-20(s0)
 6b4:	fdc42783          	lw	a5,-36(s0)
 6b8:	01f7d793          	srli	a5,a5,0x1f
 6bc:	fef403a3          	sb	a5,-25(s0)
 6c0:	0580006f          	j	718 <itoa+0x8c>
 6c4:	fdc42783          	lw	a5,-36(s0)
 6c8:	00a00593          	li	a1,10
 6cc:	00078513          	mv	a0,a5
 6d0:	c65ff0ef          	jal	ra,334 <__modsi3>
 6d4:	00050793          	mv	a5,a0
 6d8:	0ff7f713          	zext.b	a4,a5
 6dc:	fd842783          	lw	a5,-40(s0)
 6e0:	00178693          	addi	a3,a5,1
 6e4:	fcd42c23          	sw	a3,-40(s0)
 6e8:	03070713          	addi	a4,a4,48
 6ec:	0ff77713          	zext.b	a4,a4
 6f0:	00e78023          	sb	a4,0(a5)
 6f4:	fdc42783          	lw	a5,-36(s0)
 6f8:	00a00593          	li	a1,10
 6fc:	00078513          	mv	a0,a5
 700:	ba9ff0ef          	jal	ra,2a8 <__divsi3>
 704:	00050793          	mv	a5,a0
 708:	fcf42e23          	sw	a5,-36(s0)
 70c:	fec42783          	lw	a5,-20(s0)
 710:	00178793          	addi	a5,a5,1
 714:	fef42623          	sw	a5,-20(s0)
 718:	fdc42783          	lw	a5,-36(s0)
 71c:	faf044e3          	bgtz	a5,6c4 <itoa+0x38>
 720:	fe744783          	lbu	a5,-25(s0)
 724:	02078263          	beqz	a5,748 <itoa+0xbc>
 728:	fd842783          	lw	a5,-40(s0)
 72c:	00178713          	addi	a4,a5,1
 730:	fce42c23          	sw	a4,-40(s0)
 734:	02d00713          	li	a4,45
 738:	00e78023          	sb	a4,0(a5)
 73c:	fec42783          	lw	a5,-20(s0)
 740:	00178793          	addi	a5,a5,1
 744:	fef42623          	sw	a5,-20(s0)
 748:	fd842783          	lw	a5,-40(s0)
 74c:	00078023          	sb	zero,0(a5)
 750:	fec42783          	lw	a5,-20(s0)
 754:	00078593          	mv	a1,a5
 758:	fe842503          	lw	a0,-24(s0)
 75c:	e85ff0ef          	jal	ra,5e0 <reverse>
 760:	00000013          	nop
 764:	02c12083          	lw	ra,44(sp)
 768:	02812403          	lw	s0,40(sp)
 76c:	03010113          	addi	sp,sp,48
 770:	00008067          	ret

00000774 <itoh>:
 774:	fd010113          	addi	sp,sp,-48
 778:	02812623          	sw	s0,44(sp)
 77c:	03010413          	addi	s0,sp,48
 780:	fca42e23          	sw	a0,-36(s0)
 784:	fcb42c23          	sw	a1,-40(s0)
 788:	fd842783          	lw	a5,-40(s0)
 78c:	00878793          	addi	a5,a5,8
 790:	00078023          	sb	zero,0(a5)
 794:	00700793          	li	a5,7
 798:	fef42623          	sw	a5,-20(s0)
 79c:	0440006f          	j	7e0 <itoh+0x6c>
 7a0:	200007b7          	lui	a5,0x20000
 7a4:	0187a703          	lw	a4,24(a5) # 20000018 <hexMap>
 7a8:	fdc42783          	lw	a5,-36(s0)
 7ac:	00f7f793          	andi	a5,a5,15
 7b0:	00f70733          	add	a4,a4,a5
 7b4:	fec42783          	lw	a5,-20(s0)
 7b8:	fd842683          	lw	a3,-40(s0)
 7bc:	00f687b3          	add	a5,a3,a5
 7c0:	00074703          	lbu	a4,0(a4)
 7c4:	00e78023          	sb	a4,0(a5)
 7c8:	fdc42783          	lw	a5,-36(s0)
 7cc:	4047d793          	srai	a5,a5,0x4
 7d0:	fcf42e23          	sw	a5,-36(s0)
 7d4:	fec42783          	lw	a5,-20(s0)
 7d8:	fff78793          	addi	a5,a5,-1
 7dc:	fef42623          	sw	a5,-20(s0)
 7e0:	fec42783          	lw	a5,-20(s0)
 7e4:	fa07dee3          	bgez	a5,7a0 <itoh+0x2c>
 7e8:	fd842783          	lw	a5,-40(s0)
 7ec:	00078513          	mv	a0,a5
 7f0:	02c12403          	lw	s0,44(sp)
 7f4:	03010113          	addi	sp,sp,48
 7f8:	00008067          	ret

000007fc <strlen>:
 7fc:	fd010113          	addi	sp,sp,-48
 800:	02812623          	sw	s0,44(sp)
 804:	03010413          	addi	s0,sp,48
 808:	fca42e23          	sw	a0,-36(s0)
 80c:	fe042623          	sw	zero,-20(s0)
 810:	01c0006f          	j	82c <strlen+0x30>
 814:	fec42783          	lw	a5,-20(s0)
 818:	00178793          	addi	a5,a5,1
 81c:	fef42623          	sw	a5,-20(s0)
 820:	fdc42783          	lw	a5,-36(s0)
 824:	00178793          	addi	a5,a5,1
 828:	fcf42e23          	sw	a5,-36(s0)
 82c:	fdc42783          	lw	a5,-36(s0)
 830:	0007c783          	lbu	a5,0(a5)
 834:	fe0790e3          	bnez	a5,814 <strlen+0x18>
 838:	fec42783          	lw	a5,-20(s0)
 83c:	00078513          	mv	a0,a5
 840:	02c12403          	lw	s0,44(sp)
 844:	03010113          	addi	sp,sp,48
 848:	00008067          	ret

0000084c <strncat>:
 84c:	fe010113          	addi	sp,sp,-32
 850:	00812e23          	sw	s0,28(sp)
 854:	02010413          	addi	s0,sp,32
 858:	fea42623          	sw	a0,-20(s0)
 85c:	feb42423          	sw	a1,-24(s0)
 860:	fec42223          	sw	a2,-28(s0)
 864:	0100006f          	j	874 <strncat+0x28>
 868:	fec42783          	lw	a5,-20(s0)
 86c:	00178793          	addi	a5,a5,1
 870:	fef42623          	sw	a5,-20(s0)
 874:	fec42783          	lw	a5,-20(s0)
 878:	0007c783          	lbu	a5,0(a5)
 87c:	fe0796e3          	bnez	a5,868 <strncat+0x1c>
 880:	0300006f          	j	8b0 <strncat+0x64>
 884:	fe842703          	lw	a4,-24(s0)
 888:	00170793          	addi	a5,a4,1
 88c:	fef42423          	sw	a5,-24(s0)
 890:	fec42783          	lw	a5,-20(s0)
 894:	00178693          	addi	a3,a5,1
 898:	fed42623          	sw	a3,-20(s0)
 89c:	00074703          	lbu	a4,0(a4)
 8a0:	00e78023          	sb	a4,0(a5)
 8a4:	fe442783          	lw	a5,-28(s0)
 8a8:	fff78793          	addi	a5,a5,-1
 8ac:	fef42223          	sw	a5,-28(s0)
 8b0:	fe842783          	lw	a5,-24(s0)
 8b4:	0007c783          	lbu	a5,0(a5)
 8b8:	00078663          	beqz	a5,8c4 <strncat+0x78>
 8bc:	fe442783          	lw	a5,-28(s0)
 8c0:	fc0792e3          	bnez	a5,884 <strncat+0x38>
 8c4:	fec42783          	lw	a5,-20(s0)
 8c8:	00078023          	sb	zero,0(a5)
 8cc:	fec42783          	lw	a5,-20(s0)
 8d0:	00078513          	mv	a0,a5
 8d4:	01c12403          	lw	s0,28(sp)
 8d8:	02010113          	addi	sp,sp,32
 8dc:	00008067          	ret

000008e0 <strcpy>:
 8e0:	fe010113          	addi	sp,sp,-32
 8e4:	00812e23          	sw	s0,28(sp)
 8e8:	02010413          	addi	s0,sp,32
 8ec:	fea42623          	sw	a0,-20(s0)
 8f0:	feb42423          	sw	a1,-24(s0)
 8f4:	0240006f          	j	918 <strcpy+0x38>
 8f8:	fe842703          	lw	a4,-24(s0)
 8fc:	00170793          	addi	a5,a4,1
 900:	fef42423          	sw	a5,-24(s0)
 904:	fec42783          	lw	a5,-20(s0)
 908:	00178693          	addi	a3,a5,1
 90c:	fed42623          	sw	a3,-20(s0)
 910:	00074703          	lbu	a4,0(a4)
 914:	00e78023          	sb	a4,0(a5)
 918:	fe842783          	lw	a5,-24(s0)
 91c:	0007c783          	lbu	a5,0(a5)
 920:	fc079ce3          	bnez	a5,8f8 <strcpy+0x18>
 924:	fec42783          	lw	a5,-20(s0)
 928:	00078023          	sb	zero,0(a5)
 92c:	fec42783          	lw	a5,-20(s0)
 930:	00078513          	mv	a0,a5
 934:	01c12403          	lw	s0,28(sp)
 938:	02010113          	addi	sp,sp,32
 93c:	00008067          	ret

00000940 <vsnprintf>:
 940:	fc010113          	addi	sp,sp,-64
 944:	02112e23          	sw	ra,60(sp)
 948:	02812c23          	sw	s0,56(sp)
 94c:	04010413          	addi	s0,sp,64
 950:	fca42623          	sw	a0,-52(s0)
 954:	fcb42423          	sw	a1,-56(s0)
 958:	fcc42223          	sw	a2,-60(s0)
 95c:	fcd42023          	sw	a3,-64(s0)
 960:	fe042623          	sw	zero,-20(s0)
 964:	1080006f          	j	a6c <vsnprintf+0x12c>
 968:	fc442783          	lw	a5,-60(s0)
 96c:	0007c703          	lbu	a4,0(a5)
 970:	02500793          	li	a5,37
 974:	02f70463          	beq	a4,a5,99c <vsnprintf+0x5c>
 978:	fc442703          	lw	a4,-60(s0)
 97c:	00170793          	addi	a5,a4,1
 980:	fcf42223          	sw	a5,-60(s0)
 984:	fcc42783          	lw	a5,-52(s0)
 988:	00178693          	addi	a3,a5,1
 98c:	fcd42623          	sw	a3,-52(s0)
 990:	00074703          	lbu	a4,0(a4)
 994:	00e78023          	sb	a4,0(a5)
 998:	0bc0006f          	j	a54 <vsnprintf+0x114>
 99c:	fc442783          	lw	a5,-60(s0)
 9a0:	00178793          	addi	a5,a5,1
 9a4:	fcf42223          	sw	a5,-60(s0)
 9a8:	fc442783          	lw	a5,-60(s0)
 9ac:	0007c783          	lbu	a5,0(a5)
 9b0:	06400713          	li	a4,100
 9b4:	04e78263          	beq	a5,a4,9f8 <vsnprintf+0xb8>
 9b8:	07800713          	li	a4,120
 9bc:	06e79c63          	bne	a5,a4,a34 <vsnprintf+0xf4>
 9c0:	fc042783          	lw	a5,-64(s0)
 9c4:	00478713          	addi	a4,a5,4
 9c8:	fce42023          	sw	a4,-64(s0)
 9cc:	0007a783          	lw	a5,0(a5)
 9d0:	fdc40713          	addi	a4,s0,-36
 9d4:	00070593          	mv	a1,a4
 9d8:	00078513          	mv	a0,a5
 9dc:	d99ff0ef          	jal	ra,774 <itoh>
 9e0:	fdc40793          	addi	a5,s0,-36
 9e4:	00078593          	mv	a1,a5
 9e8:	fcc42503          	lw	a0,-52(s0)
 9ec:	ef5ff0ef          	jal	ra,8e0 <strcpy>
 9f0:	fca42623          	sw	a0,-52(s0)
 9f4:	0540006f          	j	a48 <vsnprintf+0x108>
 9f8:	fc042783          	lw	a5,-64(s0)
 9fc:	00478713          	addi	a4,a5,4
 a00:	fce42023          	sw	a4,-64(s0)
 a04:	0007a783          	lw	a5,0(a5)
 a08:	fdc40713          	addi	a4,s0,-36
 a0c:	00a00613          	li	a2,10
 a10:	00070593          	mv	a1,a4
 a14:	00078513          	mv	a0,a5
 a18:	c75ff0ef          	jal	ra,68c <itoa>
 a1c:	fdc40793          	addi	a5,s0,-36
 a20:	00078593          	mv	a1,a5
 a24:	fcc42503          	lw	a0,-52(s0)
 a28:	eb9ff0ef          	jal	ra,8e0 <strcpy>
 a2c:	fca42623          	sw	a0,-52(s0)
 a30:	0180006f          	j	a48 <vsnprintf+0x108>
 a34:	fcc42783          	lw	a5,-52(s0)
 a38:	00178713          	addi	a4,a5,1
 a3c:	fce42623          	sw	a4,-52(s0)
 a40:	03000713          	li	a4,48
 a44:	00e78023          	sb	a4,0(a5)
 a48:	fc442783          	lw	a5,-60(s0)
 a4c:	00178793          	addi	a5,a5,1
 a50:	fcf42223          	sw	a5,-60(s0)
 a54:	fec42783          	lw	a5,-20(s0)
 a58:	00178793          	addi	a5,a5,1
 a5c:	fef42623          	sw	a5,-20(s0)
 a60:	fc842783          	lw	a5,-56(s0)
 a64:	fff78793          	addi	a5,a5,-1
 a68:	fcf42423          	sw	a5,-56(s0)
 a6c:	fc842783          	lw	a5,-56(s0)
 a70:	00078863          	beqz	a5,a80 <vsnprintf+0x140>
 a74:	fc442783          	lw	a5,-60(s0)
 a78:	0007c783          	lbu	a5,0(a5)
 a7c:	ee0796e3          	bnez	a5,968 <vsnprintf+0x28>
 a80:	fcc42783          	lw	a5,-52(s0)
 a84:	00078023          	sb	zero,0(a5)
 a88:	fec42783          	lw	a5,-20(s0)
 a8c:	00078513          	mv	a0,a5
 a90:	03c12083          	lw	ra,60(sp)
 a94:	03812403          	lw	s0,56(sp)
 a98:	04010113          	addi	sp,sp,64
 a9c:	00008067          	ret

00000aa0 <vsprintf>:
 aa0:	fe010113          	addi	sp,sp,-32
 aa4:	00112e23          	sw	ra,28(sp)
 aa8:	00812c23          	sw	s0,24(sp)
 aac:	02010413          	addi	s0,sp,32
 ab0:	fea42623          	sw	a0,-20(s0)
 ab4:	feb42423          	sw	a1,-24(s0)
 ab8:	fec42223          	sw	a2,-28(s0)
 abc:	fe442683          	lw	a3,-28(s0)
 ac0:	fe842603          	lw	a2,-24(s0)
 ac4:	fff00593          	li	a1,-1
 ac8:	fec42503          	lw	a0,-20(s0)
 acc:	e75ff0ef          	jal	ra,940 <vsnprintf>
 ad0:	00050793          	mv	a5,a0
 ad4:	00078513          	mv	a0,a5
 ad8:	01c12083          	lw	ra,28(sp)
 adc:	01812403          	lw	s0,24(sp)
 ae0:	02010113          	addi	sp,sp,32
 ae4:	00008067          	ret

00000ae8 <imat_add>:
 ae8:	fc010113          	addi	sp,sp,-64
 aec:	02112e23          	sw	ra,60(sp)
 af0:	02812c23          	sw	s0,56(sp)
 af4:	04010413          	addi	s0,sp,64
 af8:	fca42e23          	sw	a0,-36(s0)
 afc:	fcb42c23          	sw	a1,-40(s0)
 b00:	fcc42a23          	sw	a2,-44(s0)
 b04:	fcd42823          	sw	a3,-48(s0)
 b08:	fce42623          	sw	a4,-52(s0)
 b0c:	fe042623          	sw	zero,-20(s0)
 b10:	0500006f          	j	b60 <imat_add+0x78>
 b14:	fec42783          	lw	a5,-20(s0)
 b18:	00279793          	slli	a5,a5,0x2
 b1c:	fdc42703          	lw	a4,-36(s0)
 b20:	00f707b3          	add	a5,a4,a5
 b24:	0007a683          	lw	a3,0(a5)
 b28:	fec42783          	lw	a5,-20(s0)
 b2c:	00279793          	slli	a5,a5,0x2
 b30:	fd842703          	lw	a4,-40(s0)
 b34:	00f707b3          	add	a5,a4,a5
 b38:	0007a703          	lw	a4,0(a5)
 b3c:	fec42783          	lw	a5,-20(s0)
 b40:	00279793          	slli	a5,a5,0x2
 b44:	fd442603          	lw	a2,-44(s0)
 b48:	00f607b3          	add	a5,a2,a5
 b4c:	00e68733          	add	a4,a3,a4
 b50:	00e7a023          	sw	a4,0(a5)
 b54:	fec42783          	lw	a5,-20(s0)
 b58:	00178793          	addi	a5,a5,1
 b5c:	fef42623          	sw	a5,-20(s0)
 b60:	fcc42583          	lw	a1,-52(s0)
 b64:	fd042503          	lw	a0,-48(s0)
 b68:	895ff0ef          	jal	ra,3fc <__mulsi3>
 b6c:	00050793          	mv	a5,a0
 b70:	00078713          	mv	a4,a5
 b74:	fec42783          	lw	a5,-20(s0)
 b78:	f8e7eee3          	bltu	a5,a4,b14 <imat_add+0x2c>
 b7c:	00000013          	nop
 b80:	00000013          	nop
 b84:	03c12083          	lw	ra,60(sp)
 b88:	03812403          	lw	s0,56(sp)
 b8c:	04010113          	addi	sp,sp,64
 b90:	00008067          	ret

00000b94 <igen_mat>:
 b94:	fd010113          	addi	sp,sp,-48
 b98:	02112623          	sw	ra,44(sp)
 b9c:	02812423          	sw	s0,40(sp)
 ba0:	03010413          	addi	s0,sp,48
 ba4:	fca42e23          	sw	a0,-36(s0)
 ba8:	fcb42c23          	sw	a1,-40(s0)
 bac:	fcc42a23          	sw	a2,-44(s0)
 bb0:	fe042623          	sw	zero,-20(s0)
 bb4:	0280006f          	j	bdc <igen_mat+0x48>
 bb8:	fec42783          	lw	a5,-20(s0)
 bbc:	00279793          	slli	a5,a5,0x2
 bc0:	fdc42703          	lw	a4,-36(s0)
 bc4:	00f707b3          	add	a5,a4,a5
 bc8:	fec42703          	lw	a4,-20(s0)
 bcc:	00e7a023          	sw	a4,0(a5)
 bd0:	fec42783          	lw	a5,-20(s0)
 bd4:	00178793          	addi	a5,a5,1
 bd8:	fef42623          	sw	a5,-20(s0)
 bdc:	fd442583          	lw	a1,-44(s0)
 be0:	fd842503          	lw	a0,-40(s0)
 be4:	819ff0ef          	jal	ra,3fc <__mulsi3>
 be8:	00050793          	mv	a5,a0
 bec:	00078713          	mv	a4,a5
 bf0:	fec42783          	lw	a5,-20(s0)
 bf4:	fce7e2e3          	bltu	a5,a4,bb8 <igen_mat+0x24>
 bf8:	00000013          	nop
 bfc:	00000013          	nop
 c00:	02c12083          	lw	ra,44(sp)
 c04:	02812403          	lw	s0,40(sp)
 c08:	03010113          	addi	sp,sp,48
 c0c:	00008067          	ret

00000c10 <print_mat>:
 c10:	fd010113          	addi	sp,sp,-48
 c14:	02112623          	sw	ra,44(sp)
 c18:	02812423          	sw	s0,40(sp)
 c1c:	03010413          	addi	s0,sp,48
 c20:	fca42e23          	sw	a0,-36(s0)
 c24:	fcb42c23          	sw	a1,-40(s0)
 c28:	fcc42a23          	sw	a2,-44(s0)
 c2c:	fe042623          	sw	zero,-20(s0)
 c30:	0800006f          	j	cb0 <print_mat+0xa0>
 c34:	fe042423          	sw	zero,-24(s0)
 c38:	0500006f          	j	c88 <print_mat+0x78>
 c3c:	fec42583          	lw	a1,-20(s0)
 c40:	fd442503          	lw	a0,-44(s0)
 c44:	fb8ff0ef          	jal	ra,3fc <__mulsi3>
 c48:	00050793          	mv	a5,a0
 c4c:	00078713          	mv	a4,a5
 c50:	fe842783          	lw	a5,-24(s0)
 c54:	00f707b3          	add	a5,a4,a5
 c58:	00279793          	slli	a5,a5,0x2
 c5c:	fdc42703          	lw	a4,-36(s0)
 c60:	00f707b3          	add	a5,a4,a5
 c64:	0007a783          	lw	a5,0(a5)
 c68:	00078613          	mv	a2,a5
 c6c:	00000593          	li	a1,0
 c70:	000017b7          	lui	a5,0x1
 c74:	d5c78513          	addi	a0,a5,-676 # d5c <_rodata_rom_start+0x2c>
 c78:	8e1ff0ef          	jal	ra,558 <printf>
 c7c:	fe842783          	lw	a5,-24(s0)
 c80:	00178793          	addi	a5,a5,1
 c84:	fef42423          	sw	a5,-24(s0)
 c88:	fe842703          	lw	a4,-24(s0)
 c8c:	fd442783          	lw	a5,-44(s0)
 c90:	faf766e3          	bltu	a4,a5,c3c <print_mat+0x2c>
 c94:	00000593          	li	a1,0
 c98:	000017b7          	lui	a5,0x1
 c9c:	d6078513          	addi	a0,a5,-672 # d60 <_rodata_rom_start+0x30>
 ca0:	8b9ff0ef          	jal	ra,558 <printf>
 ca4:	fec42783          	lw	a5,-20(s0)
 ca8:	00178793          	addi	a5,a5,1
 cac:	fef42623          	sw	a5,-20(s0)
 cb0:	fec42703          	lw	a4,-20(s0)
 cb4:	fd842783          	lw	a5,-40(s0)
 cb8:	f6f76ee3          	bltu	a4,a5,c34 <print_mat+0x24>
 cbc:	00000013          	nop
 cc0:	00000013          	nop
 cc4:	02c12083          	lw	ra,44(sp)
 cc8:	02812403          	lw	s0,40(sp)
 ccc:	03010113          	addi	sp,sp,48
 cd0:	00008067          	ret

00000cd4 <main>:
 cd4:	fb010113          	addi	sp,sp,-80
 cd8:	04112623          	sw	ra,76(sp)
 cdc:	04812423          	sw	s0,72(sp)
 ce0:	05010413          	addi	s0,sp,80
 ce4:	fb040793          	addi	a5,s0,-80
 ce8:	00400613          	li	a2,4
 cec:	00400593          	li	a1,4
 cf0:	00078513          	mv	a0,a5
 cf4:	ea1ff0ef          	jal	ra,b94 <igen_mat>
 cf8:	fb040793          	addi	a5,s0,-80
 cfc:	00400613          	li	a2,4
 d00:	00400593          	li	a1,4
 d04:	00078513          	mv	a0,a5
 d08:	f09ff0ef          	jal	ra,c10 <print_mat>
 d0c:	200007b7          	lui	a5,0x20000
 d10:	01c78793          	addi	a5,a5,28 # 2000001c <padding>
 d14:	0017c783          	lbu	a5,1(a5)
 d18:	00178793          	addi	a5,a5,1
 d1c:	0ff7f713          	zext.b	a4,a5
 d20:	200007b7          	lui	a5,0x20000
 d24:	01c78793          	addi	a5,a5,28 # 2000001c <padding>
 d28:	00e780a3          	sb	a4,1(a5)
 d2c:	0000006f          	j	d2c <main+0x58>

Disassembly of section .rodata:

00000d30 <_rodata_end-0x32>:
 d30:	736e6f43          	.4byte	0x736e6f43
 d34:	20656c6f          	jal	s8,56f3a <_bss_rom_start+0x561ba>
 d38:	6e69                	.2byte	0x6e69
 d3a:	7469                	.2byte	0x7469
 d3c:	6169                	.2byte	0x6169
 d3e:	696c                	.2byte	0x696c
 d40:	657a                	.2byte	0x657a
 d42:	0a64                	.2byte	0xa64
 d44:	000d                	.2byte	0xd
 d46:	0000                	.2byte	0x0
 d48:	3130                	.2byte	0x3130
 d4a:	3332                	.2byte	0x3332
 d4c:	3534                	.2byte	0x3534
 d4e:	3736                	.2byte	0x3736
 d50:	3938                	.2byte	0x3938
 d52:	4241                	.2byte	0x4241
 d54:	46454443          	.4byte	0x46454443
 d58:	0000                	.2byte	0x0
 d5a:	0000                	.2byte	0x0
 d5c:	6425                	.2byte	0x6425
 d5e:	0020                	.2byte	0x20
 d60:	000a                	.2byte	0xa

Disassembly of section .data:

20000000 <gpio_i_reg>:
20000000:	0000                	.2byte	0x0
20000002:	3000                	.2byte	0x3000

20000004 <gpio_o_reg>:
20000004:	0000                	.2byte	0x0
20000006:	3000                	.2byte	0x3000

20000008 <dlr_reg>:
20000008:	0000                	.2byte	0x0
2000000a:	ffff                	.2byte	0xffff

2000000c <dhr_reg>:
2000000c:	0004                	.2byte	0x4
2000000e:	ffff                	.2byte	0xffff

20000010 <txr_reg>:
20000010:	0008                	.2byte	0x8
20000012:	ffff                	.2byte	0xffff

20000014 <str_reg>:
20000014:	000c                	.2byte	0xc
20000016:	ffff                	.2byte	0xffff

20000018 <hexMap>:
20000018:	0d48                	.2byte	0xd48
	...

2000001c <padding>:
2000001c:	0030                	.2byte	0x30

Disassembly of section .bss:

2000001e <printbuf-0x2>:
	...

20000020 <printbuf>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	29554e47          	.4byte	0x29554e47
   a:	3120                	.2byte	0x3120
   c:	2e31                	.2byte	0x2e31
   e:	00302e33          	sgtz	t3,gp

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <gpio_write+0xc>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
