
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .code         0000010c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000028  0000010c  0000010c  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .sdata        00000010  00000134  00000134  00001134  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000144  00000144  00001144  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  00001144  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00001156  2**0
                  CONTENTS, READONLY
