
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000013d8  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000017f  000013d8  000013d8  000023d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000021  20000000  00001557  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000103  20000021  00001578  00003021  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  00003021  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00003033  2**0
                  CONTENTS, READONLY
