
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000d30  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000032  00000d30  00000d30  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000001e  20000000  00000d62  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000102  2000001e  00000d80  0000201e  2**1
                  ALLOC
  4 .comment      00000012  00000000  00000000  0000201e  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00002030  2**0
                  CONTENTS, READONLY
