
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000bfc  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000029  00000bfc  00000bfc  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000001f  20000000  00000c25  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000101  2000001f  00000c44  0000201f  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  0000201f  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00002031  2**0
                  CONTENTS, READONLY
