
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001024  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000017b  00001024  00001024  00002024  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000005  20000000  0000119f  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000103  20000005  000011a4  00003005  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  00003005  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00003017  2**0
                  CONTENTS, READONLY
