
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ce4  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000043  00000ce4  00000ce4  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000003d  20000000  00000d27  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000107  2000003d  00000d64  0000203d  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  0000203d  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  0000204f  2**0
                  CONTENTS, READONLY
