
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .code         00000d60  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000a1  00000d60  00000d60  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .sdata        00000030  00000e04  00000e04  00001e04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000e34  00000e34  00001e34  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  00001e34  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  00001e46  2**0
                  CONTENTS, READONLY
