
build/firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000107c  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000183  0000107c  0000107c  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000005  20000000  000011ff  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000103  20000005  00001204  00003005  2**0
                  ALLOC
  4 .comment      00000012  00000000  00000000  00003005  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 00000020  00000000  00000000  00003017  2**0
                  CONTENTS, READONLY
