
firmware.elf:     file format elf32-littleriscv


Disassembly of section .instr:

00000000 <_start>:
   0:	00000513          	li	a0,0
   4:	02000593          	li	a1,32
   8:	00000613          	li	a2,0
   c:	00000693          	li	a3,0

00000010 <loop>:
  10:	00160613          	addi	a2,a2,1
  14:	feb61ee3          	bne	a2,a1,10 <loop>
  18:	00d52023          	sw	a3,0(a0)
  1c:	00168693          	addi	a3,a3,1
  20:	00000633          	add	a2,zero,zero
  24:	01000793          	li	a5,16
  28:	000782e7          	jalr	t0,a5

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <loop+0x4>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30
