
firmware.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .instr        000002df  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .sdata        00000020  000002e0  000002e0  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000008  00000300  00000300  00001300  2**2
                  ALLOC
  3 .riscv.attributes 0000001c  00000000  00000000  00001300  2**0
                  CONTENTS, READONLY
  4 .comment      00000012  00000000  00000000  0000131c  2**0
                  CONTENTS, READONLY
